//
//  PrefixHeader.pch
//  CargoGuruViper
//
//  Created by a1 on 07.06.16.
//  Copyright © 2016 Виктория. All rights reserved.
//

#ifndef PrefixHeader_pch
#define PrefixHeader_pch

#import <UIKit/UIKit.h>
#import <Foundation/Foundation.h>
#import "ConfigFormat+NSString.h"
#import "AppDelegate.h"
#import "LocalizeHelper.h"
#import "UIViewController+MMDrawerController.h"
#import <GoogleMaps/GoogleMaps.h>

#define GOOGLE_PLACE_API_KEY @"AIzaSyADbdSubqQ8j6gULJ8WYlpERr7fbPeOm7M"

#define IDIOM    UI_USER_INTERFACE_IDIOM()
#define IPAD     UIUserInterfaceIdiomPad

#define USER_DEF [NSUserDefaults standardUserDefaults]
#define INDEX_COUNTRY [[[NSUserDefaults standardUserDefaults] objectForKey:@"currentIndexCountry"] integerValue]
#define INDEX_CURRENCY [[[NSUserDefaults standardUserDefaults] objectForKey:@"currentIndexCurrency"] integerValue]
#define INDEX_VOLUME [[[NSUserDefaults standardUserDefaults] objectForKey:@"currentIndexVolume"] integerValue]
#define INDEX_WEIGHT [[[NSUserDefaults standardUserDefaults] objectForKey:@"currentIndexWeight"] integerValue]

#define LANGUAGE_NAME @[@"Русский", @"中国人", @"English", @"Deutsch", @"Français"]
#define LANGUAGE @[@"ru", @"zh", @"en", @"de", @"fr"]
#define LOCALIZE_LANGUAGE @[@"ru", @"zh-Hans", @"en", @"de", @"fr"]
#define SHORT_LANGUAGE_NAME @[@"RUS", @"中", @"ENG", @"DEU", @"FRA"]
#define COUNTRY_IMAGE_NAME @[@"rus_flag", @"ch_flag", @"en_flag", @"de_flag", @"fr_flag"]
#define CURRENCY_NAME @[@"RUB", @"USD", @"EUR", @"KZT", @"CNY"]
#define CURRENCY_LOCALE_NAME @[@"ru", @"en_US", @"EUR", @"kk_KZ", @"zh_Hans_CN"]


#define WEIGHT_NAME @[LocalizedString(@"KG"), LocalizedString(@"G"), LocalizedString(@"TN")]
#define VOLUME_NAME @[[NSString printCubeOfValue:LocalizedString(@"M")], [NSString printCubeOfValue:LocalizedString(@"СM")], LocalizedString(@"L")]

// Include any system framework and library headers here that should be included in all compilation units.
// You will also need to set the Prefix Header build setting of one or more of your targets to reference this file.


#define GET_COMPLIST    @"2/get_complist.php"
#define GET_CALCULATION @"2/get_calculation.php"
#define GET_ADVERT      @"2/get_advert.php"
#define GET_RES_ADVERT  @"2/get_res_advert.php"
#define GET_CVT_PRICES  @"2/get_cvt_prices.php"
#define CLICKURL        @"2/clickurl.php"

#define kMETHODS            @"methods"
#define kCOMPANIES          @"companies"
#define kCITIES             @"cities"
#define kARRIVAL            @"arrival"
#define kDERIVAL            @"derival"
#define kTRANSPORT_NUMBER   @"transportNumber"
#define kTRANSPORT_NAME     @"transportName"
#define kTRANSPORT_NAMES    @"transportNames"
#define kTRANSPORT_SITE     @"transportSite"
#define kTRANSPORT_PRICES    @"calcResultPrices"
#define kTRANSPORT_TIME     @"calcResultTime"
#define kTRANSPORT_TIMES    @"calcResultTimes"

#endif /* PrefixHeader_pch */
