<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="9532" systemVersion="15C50" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" initialViewController="60N-tS-dFz">
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="9530"/>
        <capability name="Aspect ratio constraints" minToolsVersion="5.1"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
    </dependencies>
    <scenes>
        <!--Параметры перевозки-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController title="Параметры перевозки" id="BYZ-38-t0r" customClass="CGCalculateModuleViewController" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="y3c-jy-aDJ"/>
                        <viewControllerLayoutGuide type="bottom" id="wfy-db-euE"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView userInteractionEnabled="NO" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="RAA-cR-Ecw">
                                <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                            </imageView>
                            <scrollView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="ihm-5H-4lM">
                                <rect key="frame" x="13" y="28" width="574" height="552"/>
                                <subviews>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Расcчитать стоимость доставки груза" textAlignment="center" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="cIT-Vy-zeI">
                                        <rect key="frame" x="8" y="10" width="558" height="24"/>
                                        <constraints>
                                            <constraint firstAttribute="height" relation="lessThanOrEqual" constant="200" id="06o-58-9wn"/>
                                            <constraint firstAttribute="width" relation="greaterThanOrEqual" constant="297" id="L0u-A1-oF7"/>
                                            <constraint firstAttribute="height" relation="lessThanOrEqual" constant="55" id="MNf-1n-eVE"/>
                                            <constraint firstAttribute="height" relation="lessThanOrEqual" constant="73" id="SUy-aY-mpK"/>
                                            <constraint firstAttribute="width" relation="lessThanOrEqual" constant="558" id="ZK7-N3-KHO"/>
                                            <constraint firstAttribute="height" constant="77" id="jwq-3j-bFH"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" name="HelveticaNeue-Bold" family="Helvetica Neue" pointSize="20"/>
                                        <color key="textColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                        <nil key="highlightedColor"/>
                                        <variation key="default">
                                            <mask key="constraints">
                                                <exclude reference="06o-58-9wn"/>
                                                <exclude reference="L0u-A1-oF7"/>
                                                <exclude reference="SUy-aY-mpK"/>
                                                <exclude reference="jwq-3j-bFH"/>
                                            </mask>
                                        </variation>
                                    </label>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="re3-kg-MtH" userLabel="TopView">
                                        <rect key="frame" x="8" y="52" width="558" height="1"/>
                                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="1" id="zqj-iZ-wF4"/>
                                        </constraints>
                                    </view>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="ОТКУДА" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="HGU-yE-yQV">
                                        <rect key="frame" x="8" y="93" width="110" height="42"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="42" id="2qx-jR-GeL"/>
                                            <constraint firstAttribute="width" constant="148" id="8hv-om-k3y"/>
                                            <constraint firstAttribute="width" constant="110" id="VU4-ps-4dS"/>
                                            <constraint firstAttribute="width" constant="120" id="ZzH-0C-Pze"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" type="system" pointSize="12"/>
                                        <color key="textColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                        <nil key="highlightedColor"/>
                                        <variation key="default">
                                            <mask key="constraints">
                                                <exclude reference="8hv-om-k3y"/>
                                                <exclude reference="ZzH-0C-Pze"/>
                                            </mask>
                                        </variation>
                                    </label>
                                    <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="пункт отправления" textAlignment="natural" minimumFontSize="17" clearButtonMode="whileEditing" translatesAutoresizingMaskIntoConstraints="NO" id="Ofr-ze-SHf" customClass="JVFloatLabeledTextField">
                                        <rect key="frame" x="126" y="99" width="440" height="30"/>
                                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="30" id="k4A-bd-jJn"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                        <textInputTraits key="textInputTraits" spellCheckingType="yes"/>
                                        <userDefinedRuntimeAttributes>
                                            <userDefinedRuntimeAttribute type="number" keyPath="floatingLabelYPadding">
                                                <real key="value" value="0.0"/>
                                            </userDefinedRuntimeAttribute>
                                            <userDefinedRuntimeAttribute type="number" keyPath="floatingLabelXPadding">
                                                <real key="value" value="4"/>
                                            </userDefinedRuntimeAttribute>
                                            <userDefinedRuntimeAttribute type="color" keyPath="floatingLabelTextColor">
                                                <color key="value" red="0.29803922770000002" green="0.29803922770000002" blue="0.29803922770000002" alpha="1" colorSpace="calibratedRGB"/>
                                            </userDefinedRuntimeAttribute>
                                            <userDefinedRuntimeAttribute type="number" keyPath="placeholderYPadding">
                                                <real key="value" value="10"/>
                                            </userDefinedRuntimeAttribute>
                                            <userDefinedRuntimeAttribute type="color" keyPath="floatingLabelActiveTextColor">
                                                <color key="value" red="0.52941176469999995" green="0.1764705882" blue="0.45882352939999999" alpha="1" colorSpace="calibratedRGB"/>
                                            </userDefinedRuntimeAttribute>
                                            <userDefinedRuntimeAttribute type="boolean" keyPath="animateEvenIfNotFirstResponder" value="YES"/>
                                            <userDefinedRuntimeAttribute type="boolean" keyPath="adjustsClearButtonRect" value="YES"/>
                                        </userDefinedRuntimeAttributes>
                                    </textField>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="КУДА" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="23M-7M-XUn">
                                        <rect key="frame" x="8" y="143" width="110" height="42"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="42" id="UwP-BK-j78"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" type="system" pointSize="12"/>
                                        <color key="textColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="calibratedRGB"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="пункт назначения" textAlignment="natural" minimumFontSize="17" clearButtonMode="whileEditing" translatesAutoresizingMaskIntoConstraints="NO" id="Zf4-Mq-wau" customClass="JVFloatLabeledTextField">
                                        <rect key="frame" x="126" y="149" width="440" height="30"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="30" id="Qdx-iu-h4m"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                        <textInputTraits key="textInputTraits"/>
                                        <userDefinedRuntimeAttributes>
                                            <userDefinedRuntimeAttribute type="number" keyPath="floatingLabelYPadding">
                                                <real key="value" value="0.0"/>
                                            </userDefinedRuntimeAttribute>
                                            <userDefinedRuntimeAttribute type="number" keyPath="floatingLabelXPadding">
                                                <real key="value" value="4"/>
                                            </userDefinedRuntimeAttribute>
                                            <userDefinedRuntimeAttribute type="color" keyPath="floatingLabelTextColor">
                                                <color key="value" red="0.29803922770000002" green="0.29803922770000002" blue="0.29803922770000002" alpha="1" colorSpace="calibratedRGB"/>
                                            </userDefinedRuntimeAttribute>
                                            <userDefinedRuntimeAttribute type="color" keyPath="floatingLabelActiveTextColor">
                                                <color key="value" red="0.52941176469999995" green="0.1764705882" blue="0.45882352939999999" alpha="1" colorSpace="calibratedRGB"/>
                                            </userDefinedRuntimeAttribute>
                                            <userDefinedRuntimeAttribute type="boolean" keyPath="animateEvenIfNotFirstResponder" value="YES"/>
                                            <userDefinedRuntimeAttribute type="boolean" keyPath="adjustsClearButtonRect" value="YES"/>
                                            <userDefinedRuntimeAttribute type="number" keyPath="placeholderYPadding">
                                                <real key="value" value="10"/>
                                            </userDefinedRuntimeAttribute>
                                        </userDefinedRuntimeAttributes>
                                    </textField>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="ОБЪЕМ (м3)" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="d7C-pZ-T6j">
                                        <rect key="frame" x="8" y="193" width="110" height="42"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="42" id="bM8-Vy-2xW"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" type="system" pointSize="12"/>
                                        <color key="textColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="calibratedRGB"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="0.00" textAlignment="natural" minimumFontSize="17" clearButtonMode="whileEditing" translatesAutoresizingMaskIntoConstraints="NO" id="dq5-Ul-I1V" customClass="JVFloatLabeledTextField">
                                        <rect key="frame" x="126" y="199" width="440" height="30"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="30" id="xlF-OE-M4n"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                        <textInputTraits key="textInputTraits" keyboardType="decimalPad"/>
                                        <userDefinedRuntimeAttributes>
                                            <userDefinedRuntimeAttribute type="number" keyPath="floatingLabelYPadding">
                                                <real key="value" value="0.0"/>
                                            </userDefinedRuntimeAttribute>
                                            <userDefinedRuntimeAttribute type="number" keyPath="floatingLabelXPadding">
                                                <real key="value" value="4"/>
                                            </userDefinedRuntimeAttribute>
                                            <userDefinedRuntimeAttribute type="color" keyPath="floatingLabelTextColor">
                                                <color key="value" red="0.29803922770000002" green="0.29803922770000002" blue="0.29803922770000002" alpha="1" colorSpace="calibratedRGB"/>
                                            </userDefinedRuntimeAttribute>
                                            <userDefinedRuntimeAttribute type="color" keyPath="floatingLabelActiveTextColor">
                                                <color key="value" red="0.52941176469999995" green="0.1764705882" blue="0.45882352939999999" alpha="1" colorSpace="calibratedRGB"/>
                                            </userDefinedRuntimeAttribute>
                                            <userDefinedRuntimeAttribute type="boolean" keyPath="animateEvenIfNotFirstResponder" value="YES"/>
                                            <userDefinedRuntimeAttribute type="boolean" keyPath="adjustsClearButtonRect" value="YES"/>
                                            <userDefinedRuntimeAttribute type="number" keyPath="placeholderYPadding">
                                                <real key="value" value="10"/>
                                            </userDefinedRuntimeAttribute>
                                        </userDefinedRuntimeAttributes>
                                    </textField>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="ДЛИНА, м" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="ZZz-lP-GtK">
                                        <rect key="frame" x="8" y="237" width="180" height="45"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="45" id="502-CJ-Hqb"/>
                                            <constraint firstAttribute="height" constant="55" id="CJt-P5-2HD"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" type="system" pointSize="12"/>
                                        <color key="textColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="calibratedRGB"/>
                                        <nil key="highlightedColor"/>
                                        <variation key="default">
                                            <mask key="constraints">
                                                <exclude reference="CJt-P5-2HD"/>
                                            </mask>
                                        </variation>
                                    </label>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="ШИРИНА, м" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="o8h-2G-9pu">
                                        <rect key="frame" x="197" y="237" width="180" height="45"/>
                                        <constraints>
                                            <constraint firstAttribute="height" relation="greaterThanOrEqual" constant="45" id="6hu-hF-1QG"/>
                                            <constraint firstAttribute="width" constant="180" id="8tW-1C-dYe"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" type="system" pointSize="12"/>
                                        <color key="textColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="calibratedRGB"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="ВЫСОТА, м" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="GY0-kf-EZe">
                                        <rect key="frame" x="386" y="237" width="180" height="45"/>
                                        <constraints>
                                            <constraint firstAttribute="width" secondItem="GY0-kf-EZe" secondAttribute="height" multiplier="36:11" id="DNL-jM-fse"/>
                                            <constraint firstAttribute="height" constant="42" id="Nwe-ht-4pK"/>
                                            <constraint firstAttribute="width" secondItem="GY0-kf-EZe" secondAttribute="height" multiplier="36:11" id="OSw-4g-p1S"/>
                                            <constraint firstAttribute="height" constant="45" id="WDl-ed-vWV"/>
                                            <constraint firstAttribute="width" secondItem="GY0-kf-EZe" secondAttribute="height" multiplier="30:7" id="YIA-6t-Rd3"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" type="system" pointSize="12"/>
                                        <color key="textColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="calibratedRGB"/>
                                        <nil key="highlightedColor"/>
                                        <variation key="default">
                                            <mask key="constraints">
                                                <exclude reference="DNL-jM-fse"/>
                                                <exclude reference="Nwe-ht-4pK"/>
                                                <exclude reference="OSw-4g-p1S"/>
                                                <exclude reference="YIA-6t-Rd3"/>
                                            </mask>
                                        </variation>
                                    </label>
                                    <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="0.00" textAlignment="natural" minimumFontSize="17" clearButtonMode="whileEditing" translatesAutoresizingMaskIntoConstraints="NO" id="HvF-7p-DzP" userLabel="length" customClass="JVFloatLabeledTextField">
                                        <rect key="frame" x="8" y="290" width="180" height="30"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="30" id="Z9a-2h-BYR"/>
                                            <constraint firstAttribute="width" secondItem="HvF-7p-DzP" secondAttribute="height" multiplier="6:1" id="aZ7-Nw-meY"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                        <textInputTraits key="textInputTraits" keyboardType="decimalPad"/>
                                        <userDefinedRuntimeAttributes>
                                            <userDefinedRuntimeAttribute type="number" keyPath="floatingLabelYPadding">
                                                <real key="value" value="0.0"/>
                                            </userDefinedRuntimeAttribute>
                                            <userDefinedRuntimeAttribute type="number" keyPath="floatingLabelXPadding">
                                                <real key="value" value="4"/>
                                            </userDefinedRuntimeAttribute>
                                            <userDefinedRuntimeAttribute type="color" keyPath="floatingLabelTextColor">
                                                <color key="value" red="0.29803922770000002" green="0.29803922770000002" blue="0.29803922770000002" alpha="1" colorSpace="calibratedRGB"/>
                                            </userDefinedRuntimeAttribute>
                                            <userDefinedRuntimeAttribute type="color" keyPath="floatingLabelActiveTextColor">
                                                <color key="value" red="0.52941176469999995" green="0.1764705882" blue="0.45882352939999999" alpha="1" colorSpace="calibratedRGB"/>
                                            </userDefinedRuntimeAttribute>
                                            <userDefinedRuntimeAttribute type="boolean" keyPath="animateEvenIfNotFirstResponder" value="YES"/>
                                            <userDefinedRuntimeAttribute type="boolean" keyPath="adjustsClearButtonRect" value="YES"/>
                                            <userDefinedRuntimeAttribute type="number" keyPath="placeholderYPadding">
                                                <real key="value" value="10"/>
                                            </userDefinedRuntimeAttribute>
                                        </userDefinedRuntimeAttributes>
                                        <variation key="default">
                                            <mask key="constraints">
                                                <exclude reference="aZ7-Nw-meY"/>
                                            </mask>
                                        </variation>
                                    </textField>
                                    <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="0.00" textAlignment="natural" minimumFontSize="17" clearButtonMode="whileEditing" translatesAutoresizingMaskIntoConstraints="NO" id="vkZ-ST-u6R" userLabel="width" customClass="JVFloatLabeledTextField">
                                        <rect key="frame" x="197" y="290" width="180" height="30"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="30" id="F3H-QA-Nmb"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                        <textInputTraits key="textInputTraits" keyboardType="decimalPad"/>
                                        <userDefinedRuntimeAttributes>
                                            <userDefinedRuntimeAttribute type="number" keyPath="floatingLabelYPadding">
                                                <real key="value" value="0.0"/>
                                            </userDefinedRuntimeAttribute>
                                            <userDefinedRuntimeAttribute type="number" keyPath="floatingLabelXPadding">
                                                <real key="value" value="4"/>
                                            </userDefinedRuntimeAttribute>
                                            <userDefinedRuntimeAttribute type="color" keyPath="floatingLabelTextColor">
                                                <color key="value" red="0.29803922770000002" green="0.29803922770000002" blue="0.29803922770000002" alpha="1" colorSpace="calibratedRGB"/>
                                            </userDefinedRuntimeAttribute>
                                            <userDefinedRuntimeAttribute type="color" keyPath="floatingLabelActiveTextColor">
                                                <color key="value" red="0.52941176469999995" green="0.1764705882" blue="0.45882352939999999" alpha="1" colorSpace="calibratedRGB"/>
                                            </userDefinedRuntimeAttribute>
                                            <userDefinedRuntimeAttribute type="boolean" keyPath="animateEvenIfNotFirstResponder" value="YES"/>
                                            <userDefinedRuntimeAttribute type="boolean" keyPath="adjustsClearButtonRect" value="YES"/>
                                            <userDefinedRuntimeAttribute type="number" keyPath="placeholderYPadding">
                                                <real key="value" value="10"/>
                                            </userDefinedRuntimeAttribute>
                                        </userDefinedRuntimeAttributes>
                                    </textField>
                                    <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="0.00" textAlignment="natural" minimumFontSize="17" clearButtonMode="whileEditing" translatesAutoresizingMaskIntoConstraints="NO" id="cmW-nF-RUt" userLabel="height" customClass="JVFloatLabeledTextField">
                                        <rect key="frame" x="386" y="290" width="180" height="30"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="30" id="43a-73-H9R"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                        <textInputTraits key="textInputTraits" keyboardType="decimalPad"/>
                                        <userDefinedRuntimeAttributes>
                                            <userDefinedRuntimeAttribute type="number" keyPath="floatingLabelYPadding">
                                                <real key="value" value="0.0"/>
                                            </userDefinedRuntimeAttribute>
                                            <userDefinedRuntimeAttribute type="number" keyPath="floatingLabelXPadding">
                                                <real key="value" value="4"/>
                                            </userDefinedRuntimeAttribute>
                                            <userDefinedRuntimeAttribute type="color" keyPath="floatingLabelTextColor">
                                                <color key="value" red="0.29803922770000002" green="0.29803922770000002" blue="0.29803922770000002" alpha="1" colorSpace="calibratedRGB"/>
                                            </userDefinedRuntimeAttribute>
                                            <userDefinedRuntimeAttribute type="color" keyPath="floatingLabelActiveTextColor">
                                                <color key="value" red="0.52941176469999995" green="0.1764705882" blue="0.45882352939999999" alpha="1" colorSpace="calibratedRGB"/>
                                            </userDefinedRuntimeAttribute>
                                            <userDefinedRuntimeAttribute type="boolean" keyPath="animateEvenIfNotFirstResponder" value="YES"/>
                                            <userDefinedRuntimeAttribute type="boolean" keyPath="adjustsClearButtonRect" value="YES"/>
                                            <userDefinedRuntimeAttribute type="number" keyPath="placeholderYPadding">
                                                <real key="value" value="10"/>
                                            </userDefinedRuntimeAttribute>
                                        </userDefinedRuntimeAttributes>
                                    </textField>
                                    <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="0.00" textAlignment="natural" minimumFontSize="17" clearButtonMode="whileEditing" translatesAutoresizingMaskIntoConstraints="NO" id="dOZ-Mc-eSS" customClass="JVFloatLabeledTextField">
                                        <rect key="frame" x="126" y="341" width="440" height="30"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="30" id="62v-3q-pPz"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                        <textInputTraits key="textInputTraits" keyboardType="decimalPad"/>
                                        <userDefinedRuntimeAttributes>
                                            <userDefinedRuntimeAttribute type="number" keyPath="floatingLabelYPadding">
                                                <real key="value" value="0.0"/>
                                            </userDefinedRuntimeAttribute>
                                            <userDefinedRuntimeAttribute type="number" keyPath="floatingLabelXPadding">
                                                <real key="value" value="4"/>
                                            </userDefinedRuntimeAttribute>
                                            <userDefinedRuntimeAttribute type="number" keyPath="placeholderYPadding">
                                                <real key="value" value="10"/>
                                            </userDefinedRuntimeAttribute>
                                            <userDefinedRuntimeAttribute type="color" keyPath="floatingLabelTextColor">
                                                <color key="value" red="0.29803922770000002" green="0.29803922770000002" blue="0.29803922770000002" alpha="1" colorSpace="calibratedRGB"/>
                                            </userDefinedRuntimeAttribute>
                                            <userDefinedRuntimeAttribute type="color" keyPath="floatingLabelActiveTextColor">
                                                <color key="value" red="0.52941176469999995" green="0.1764705882" blue="0.45882352939999999" alpha="1" colorSpace="calibratedRGB"/>
                                            </userDefinedRuntimeAttribute>
                                            <userDefinedRuntimeAttribute type="boolean" keyPath="animateEvenIfNotFirstResponder" value="YES"/>
                                            <userDefinedRuntimeAttribute type="boolean" keyPath="adjustsClearButtonRect" value="YES"/>
                                        </userDefinedRuntimeAttributes>
                                    </textField>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="ВЕС (кг)" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="l7z-2A-AFV">
                                        <rect key="frame" x="8" y="335" width="110" height="42"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="42" id="pfz-TT-0Ar"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" type="system" pointSize="12"/>
                                        <color key="textColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="calibratedRGB"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="ОБЪЯВЛЕННАЯ ЦЕННОСТЬ (руб.)" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="mBO-Dy-dbV">
                                        <rect key="frame" x="8" y="385" width="110" height="42"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="42" id="IfB-cJ-dvm"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" type="system" pointSize="12"/>
                                        <color key="textColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="calibratedRGB"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="0.00" textAlignment="natural" minimumFontSize="17" clearButtonMode="whileEditing" translatesAutoresizingMaskIntoConstraints="NO" id="jUK-9U-lzn" customClass="JVFloatLabeledTextField">
                                        <rect key="frame" x="126" y="391" width="440" height="30"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="30" id="tcS-Vr-APk"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                        <textInputTraits key="textInputTraits" keyboardType="decimalPad"/>
                                        <userDefinedRuntimeAttributes>
                                            <userDefinedRuntimeAttribute type="number" keyPath="floatingLabelYPadding">
                                                <real key="value" value="0.0"/>
                                            </userDefinedRuntimeAttribute>
                                            <userDefinedRuntimeAttribute type="number" keyPath="floatingLabelXPadding">
                                                <real key="value" value="4"/>
                                            </userDefinedRuntimeAttribute>
                                            <userDefinedRuntimeAttribute type="number" keyPath="placeholderYPadding">
                                                <real key="value" value="10"/>
                                            </userDefinedRuntimeAttribute>
                                            <userDefinedRuntimeAttribute type="color" keyPath="floatingLabelTextColor">
                                                <color key="value" red="0.29803922770000002" green="0.29803922770000002" blue="0.29803922770000002" alpha="1" colorSpace="calibratedRGB"/>
                                            </userDefinedRuntimeAttribute>
                                            <userDefinedRuntimeAttribute type="color" keyPath="floatingLabelActiveTextColor">
                                                <color key="value" red="0.52941176469999995" green="0.1764705882" blue="0.45882352939999999" alpha="1" colorSpace="calibratedRGB"/>
                                            </userDefinedRuntimeAttribute>
                                            <userDefinedRuntimeAttribute type="boolean" keyPath="animateEvenIfNotFirstResponder" value="YES"/>
                                            <userDefinedRuntimeAttribute type="boolean" keyPath="adjustsClearButtonRect" value="YES"/>
                                        </userDefinedRuntimeAttributes>
                                    </textField>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="B1O-Wc-mgF">
                                        <rect key="frame" x="187" y="442" width="200" height="40"/>
                                        <color key="backgroundColor" red="0.52941176470588236" green="0.1764705882352941" blue="0.45882352941176469" alpha="0.74730603448275867" colorSpace="calibratedRGB"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="40" id="0fb-xq-Ydw"/>
                                            <constraint firstAttribute="height" constant="30" id="c7T-Ni-ef0"/>
                                            <constraint firstAttribute="width" relation="greaterThanOrEqual" constant="200" id="iLT-h3-uhs"/>
                                            <constraint firstAttribute="height" constant="44" id="li1-c5-E4l"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" type="system" pointSize="18"/>
                                        <state key="normal" title="Найти перевозку">
                                            <color key="titleColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                        </state>
                                        <variation key="default">
                                            <mask key="constraints">
                                                <exclude reference="c7T-Ni-ef0"/>
                                                <exclude reference="li1-c5-E4l"/>
                                            </mask>
                                        </variation>
                                        <variation key="heightClass=regular">
                                            <mask key="constraints">
                                                <include reference="li1-c5-E4l"/>
                                            </mask>
                                        </variation>
                                        <connections>
                                            <action selector="searchTransiteAction:" destination="BYZ-38-t0r" eventType="touchUpInside" id="rxv-T2-YxP"/>
                                        </connections>
                                    </button>
                                </subviews>
                                <color key="backgroundColor" red="0.0" green="0.0" blue="0.0" alpha="0.59046336210000006" colorSpace="calibratedRGB"/>
                                <constraints>
                                    <constraint firstItem="dq5-Ul-I1V" firstAttribute="top" secondItem="Zf4-Mq-wau" secondAttribute="bottom" constant="20" id="13k-Yf-nds"/>
                                    <constraint firstAttribute="trailing" secondItem="re3-kg-MtH" secondAttribute="trailing" constant="8" id="1Go-i9-Imq"/>
                                    <constraint firstItem="23M-7M-XUn" firstAttribute="trailing" secondItem="HGU-yE-yQV" secondAttribute="trailing" id="3Hz-NA-BFl"/>
                                    <constraint firstItem="Zf4-Mq-wau" firstAttribute="leading" secondItem="Ofr-ze-SHf" secondAttribute="leading" id="6V4-HP-tdl"/>
                                    <constraint firstItem="dq5-Ul-I1V" firstAttribute="leading" secondItem="Zf4-Mq-wau" secondAttribute="leading" id="7dG-28-Rzy"/>
                                    <constraint firstItem="l7z-2A-AFV" firstAttribute="top" secondItem="HvF-7p-DzP" secondAttribute="bottom" constant="15" id="7u7-8N-zPn"/>
                                    <constraint firstItem="HGU-yE-yQV" firstAttribute="leading" secondItem="ihm-5H-4lM" secondAttribute="leading" constant="8" id="9Et-k1-Pg1"/>
                                    <constraint firstItem="vkZ-ST-u6R" firstAttribute="leading" secondItem="o8h-2G-9pu" secondAttribute="leading" id="AMG-04-t5x"/>
                                    <constraint firstAttribute="bottom" secondItem="B1O-Wc-mgF" secondAttribute="bottom" constant="35" id="BP9-ot-h7h"/>
                                    <constraint firstAttribute="trailing" secondItem="cIT-Vy-zeI" secondAttribute="trailing" constant="8" id="Bkk-1x-jCD"/>
                                    <constraint firstItem="Ofr-ze-SHf" firstAttribute="top" secondItem="re3-kg-MtH" secondAttribute="bottom" constant="46" id="CAb-OC-yxW"/>
                                    <constraint firstAttribute="trailing" secondItem="GY0-kf-EZe" secondAttribute="trailing" constant="8" id="Cx3-cM-ELR"/>
                                    <constraint firstItem="HvF-7p-DzP" firstAttribute="top" secondItem="ZZz-lP-GtK" secondAttribute="bottom" constant="8" id="Fjg-PL-jP6"/>
                                    <constraint firstItem="cmW-nF-RUt" firstAttribute="top" secondItem="GY0-kf-EZe" secondAttribute="bottom" constant="8" id="GSf-N3-6Ie"/>
                                    <constraint firstItem="jUK-9U-lzn" firstAttribute="top" secondItem="dOZ-Mc-eSS" secondAttribute="bottom" constant="20" id="GV2-ul-TpM"/>
                                    <constraint firstItem="cIT-Vy-zeI" firstAttribute="top" secondItem="ihm-5H-4lM" secondAttribute="top" constant="10" id="HRb-Wg-TYS"/>
                                    <constraint firstItem="23M-7M-XUn" firstAttribute="top" secondItem="HGU-yE-yQV" secondAttribute="bottom" constant="8" id="KEz-8m-7go"/>
                                    <constraint firstItem="Zf4-Mq-wau" firstAttribute="top" secondItem="Ofr-ze-SHf" secondAttribute="bottom" constant="20" id="Lc3-6W-jTJ"/>
                                    <constraint firstItem="re3-kg-MtH" firstAttribute="top" secondItem="cIT-Vy-zeI" secondAttribute="bottom" constant="18" id="Lsr-6l-oaE"/>
                                    <constraint firstItem="HvF-7p-DzP" firstAttribute="trailing" secondItem="ZZz-lP-GtK" secondAttribute="trailing" id="MOz-ck-L6H"/>
                                    <constraint firstItem="d7C-pZ-T6j" firstAttribute="trailing" secondItem="23M-7M-XUn" secondAttribute="trailing" id="NZg-Ue-LFS"/>
                                    <constraint firstItem="d7C-pZ-T6j" firstAttribute="leading" secondItem="23M-7M-XUn" secondAttribute="leading" id="Nfa-uG-G66"/>
                                    <constraint firstItem="cmW-nF-RUt" firstAttribute="leading" secondItem="GY0-kf-EZe" secondAttribute="leading" id="NwD-9c-uqL"/>
                                    <constraint firstItem="Ofr-ze-SHf" firstAttribute="leading" secondItem="HGU-yE-yQV" secondAttribute="trailing" constant="8" id="OpN-ge-yCz"/>
                                    <constraint firstItem="GY0-kf-EZe" firstAttribute="leading" secondItem="o8h-2G-9pu" secondAttribute="trailing" constant="9" id="Opa-de-aNa"/>
                                    <constraint firstItem="cmW-nF-RUt" firstAttribute="trailing" secondItem="GY0-kf-EZe" secondAttribute="trailing" id="PHw-UO-Hha"/>
                                    <constraint firstItem="dOZ-Mc-eSS" firstAttribute="leading" secondItem="dq5-Ul-I1V" secondAttribute="leading" id="PT6-Wr-exC"/>
                                    <constraint firstItem="GY0-kf-EZe" firstAttribute="top" secondItem="dq5-Ul-I1V" secondAttribute="bottom" constant="8" id="Q1i-wa-9HK"/>
                                    <constraint firstItem="ZZz-lP-GtK" firstAttribute="leading" secondItem="ihm-5H-4lM" secondAttribute="leading" constant="8" id="Wed-R3-RO7"/>
                                    <constraint firstItem="HvF-7p-DzP" firstAttribute="leading" secondItem="ZZz-lP-GtK" secondAttribute="leading" id="Wpd-ir-MAJ"/>
                                    <constraint firstItem="B1O-Wc-mgF" firstAttribute="centerX" secondItem="ihm-5H-4lM" secondAttribute="centerX" id="YGJ-Ie-9gU"/>
                                    <constraint firstAttribute="trailing" secondItem="Ofr-ze-SHf" secondAttribute="trailing" constant="8" id="YVy-g3-Svt"/>
                                    <constraint firstItem="jUK-9U-lzn" firstAttribute="leading" secondItem="dOZ-Mc-eSS" secondAttribute="leading" id="d8D-UO-irG"/>
                                    <constraint firstItem="HGU-yE-yQV" firstAttribute="top" secondItem="re3-kg-MtH" secondAttribute="bottom" constant="40" id="dNQ-wF-GCw"/>
                                    <constraint firstItem="l7z-2A-AFV" firstAttribute="leading" secondItem="d7C-pZ-T6j" secondAttribute="leading" id="dP6-Qh-Jru"/>
                                    <constraint firstItem="cIT-Vy-zeI" firstAttribute="centerX" secondItem="ihm-5H-4lM" secondAttribute="centerX" id="eQo-4m-f4M"/>
                                    <constraint firstItem="dOZ-Mc-eSS" firstAttribute="trailing" secondItem="dq5-Ul-I1V" secondAttribute="trailing" id="ego-zb-iPB"/>
                                    <constraint firstItem="vkZ-ST-u6R" firstAttribute="trailing" secondItem="o8h-2G-9pu" secondAttribute="trailing" id="ej5-dr-vH3"/>
                                    <constraint firstItem="Zf4-Mq-wau" firstAttribute="trailing" secondItem="Ofr-ze-SHf" secondAttribute="trailing" id="jht-KJ-kzw"/>
                                    <constraint firstItem="dq5-Ul-I1V" firstAttribute="trailing" secondItem="Zf4-Mq-wau" secondAttribute="trailing" id="kWO-qo-s74"/>
                                    <constraint firstItem="cIT-Vy-zeI" firstAttribute="leading" secondItem="ihm-5H-4lM" secondAttribute="leading" constant="8" id="kkd-po-UZr"/>
                                    <constraint firstItem="re3-kg-MtH" firstAttribute="leading" secondItem="ihm-5H-4lM" secondAttribute="leading" constant="8" id="n2e-lO-gh9"/>
                                    <constraint firstItem="o8h-2G-9pu" firstAttribute="top" secondItem="dq5-Ul-I1V" secondAttribute="bottom" constant="8" id="n8c-ut-VA0"/>
                                    <constraint firstItem="jUK-9U-lzn" firstAttribute="trailing" secondItem="dOZ-Mc-eSS" secondAttribute="trailing" id="nCT-5s-cf5"/>
                                    <constraint firstItem="23M-7M-XUn" firstAttribute="leading" secondItem="HGU-yE-yQV" secondAttribute="leading" id="nRM-My-doI"/>
                                    <constraint firstItem="l7z-2A-AFV" firstAttribute="trailing" secondItem="d7C-pZ-T6j" secondAttribute="trailing" id="oEx-oj-YOp"/>
                                    <constraint firstItem="dOZ-Mc-eSS" firstAttribute="top" secondItem="cmW-nF-RUt" secondAttribute="bottom" constant="21" id="qrm-8N-wK9"/>
                                    <constraint firstItem="B1O-Wc-mgF" firstAttribute="top" secondItem="mBO-Dy-dbV" secondAttribute="bottom" constant="30" id="r7t-8T-vAM"/>
                                    <constraint firstItem="B1O-Wc-mgF" firstAttribute="top" secondItem="mBO-Dy-dbV" secondAttribute="bottom" constant="15" id="rtT-bl-rzu"/>
                                    <constraint firstItem="mBO-Dy-dbV" firstAttribute="top" secondItem="l7z-2A-AFV" secondAttribute="bottom" constant="8" id="s6y-Uq-Tkg"/>
                                    <constraint firstItem="o8h-2G-9pu" firstAttribute="centerX" secondItem="ihm-5H-4lM" secondAttribute="centerX" id="v6F-Rh-jTf"/>
                                    <constraint firstItem="mBO-Dy-dbV" firstAttribute="trailing" secondItem="l7z-2A-AFV" secondAttribute="trailing" id="wAV-ej-6PA"/>
                                    <constraint firstItem="ZZz-lP-GtK" firstAttribute="top" secondItem="d7C-pZ-T6j" secondAttribute="bottom" constant="2" id="wR0-1e-yL7"/>
                                    <constraint firstItem="vkZ-ST-u6R" firstAttribute="top" secondItem="o8h-2G-9pu" secondAttribute="bottom" constant="8" id="wVO-mv-SfE"/>
                                    <constraint firstItem="o8h-2G-9pu" firstAttribute="leading" secondItem="ZZz-lP-GtK" secondAttribute="trailing" constant="9" id="wyW-kC-kBI"/>
                                    <constraint firstItem="mBO-Dy-dbV" firstAttribute="leading" secondItem="l7z-2A-AFV" secondAttribute="leading" id="xSF-HJ-l1G"/>
                                    <constraint firstAttribute="bottom" secondItem="B1O-Wc-mgF" secondAttribute="bottom" constant="51" id="xbi-4H-f5G"/>
                                    <constraint firstItem="d7C-pZ-T6j" firstAttribute="top" secondItem="23M-7M-XUn" secondAttribute="bottom" constant="8" id="zlE-cO-40x"/>
                                </constraints>
                                <variation key="default">
                                    <mask key="constraints">
                                        <exclude reference="BP9-ot-h7h"/>
                                        <exclude reference="r7t-8T-vAM"/>
                                    </mask>
                                </variation>
                            </scrollView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstAttribute="trailingMargin" secondItem="RAA-cR-Ecw" secondAttribute="trailing" constant="-20" id="7D6-70-ZZh"/>
                            <constraint firstItem="RAA-cR-Ecw" firstAttribute="top" secondItem="8bC-Xf-vdC" secondAttribute="topMargin" id="BFT-cc-tZJ"/>
                            <constraint firstAttribute="trailingMargin" secondItem="ihm-5H-4lM" secondAttribute="trailing" constant="-7" id="Gry-Md-SAl"/>
                            <constraint firstItem="RAA-cR-Ecw" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leadingMargin" constant="-20" id="Xsp-oZ-Xg5"/>
                            <constraint firstItem="ihm-5H-4lM" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leadingMargin" constant="-7" id="Z1p-AP-Pu2"/>
                            <constraint firstItem="ihm-5H-4lM" firstAttribute="top" secondItem="8bC-Xf-vdC" secondAttribute="topMargin" constant="28" id="nPY-ph-ork"/>
                            <constraint firstAttribute="bottomMargin" secondItem="ihm-5H-4lM" secondAttribute="bottom" constant="20" id="vdn-wJ-XBr"/>
                            <constraint firstItem="wfy-db-euE" firstAttribute="top" secondItem="RAA-cR-Ecw" secondAttribute="bottom" id="w65-sH-uCr"/>
                        </constraints>
                    </view>
                    <extendedEdge key="edgesForExtendedLayout" bottom="YES"/>
                    <navigationItem key="navigationItem" id="fXS-Kv-RTv"/>
                    <nil key="simulatedTopBarMetrics"/>
                    <connections>
                        <outlet property="background" destination="RAA-cR-Ecw" id="ZGp-HM-0FB"/>
                        <outlet property="cost" destination="jUK-9U-lzn" id="K3l-OF-xZk"/>
                        <outlet property="from" destination="Ofr-ze-SHf" id="K7Y-FA-RYT"/>
                        <outlet property="height" destination="cmW-nF-RUt" id="npo-M1-xsU"/>
                        <outlet property="heightLabel" destination="GY0-kf-EZe" id="C6m-qT-DUV"/>
                        <outlet property="length" destination="HvF-7p-DzP" id="RZ4-ta-upv"/>
                        <outlet property="lengthLabel" destination="ZZz-lP-GtK" id="yvu-Ze-ZhB"/>
                        <outlet property="loadScreen" destination="LKK-oS-YRU" id="9no-Rf-wid"/>
                        <outlet property="scrollView" destination="ihm-5H-4lM" id="2zv-iI-2v3"/>
                        <outlet property="searchTransite" destination="B1O-Wc-mgF" id="xOw-OA-tDi"/>
                        <outlet property="to" destination="Zf4-Mq-wau" id="kvB-jf-39Q"/>
                        <outlet property="value" destination="dq5-Ul-I1V" id="cDs-lc-nbv"/>
                        <outlet property="weight" destination="dOZ-Mc-eSS" id="HmV-p3-Fc1"/>
                        <outlet property="width" destination="vkZ-ST-u6R" id="NzI-av-E9W"/>
                        <outlet property="widthLabel" destination="o8h-2G-9pu" id="UU5-ep-m9A"/>
                        <segue destination="mJ3-Tr-Kub" kind="show" identifier="ResultCalculateSegue" id="ivs-Dg-d7u"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="975" y="181"/>
        </scene>
        <!--Result Calculate Module View Controller-->
        <scene sceneID="YlC-8a-fRZ">
            <objects>
                <viewController id="mJ3-Tr-Kub" customClass="CGResultCalculateModuleViewController" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="Vov-m0-uow"/>
                        <viewControllerLayoutGuide type="bottom" id="XUu-Eu-5Im"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="rws-Kv-Sly">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView userInteractionEnabled="NO" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="C9j-08-6g8" userLabel="Background">
                                <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                            </imageView>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="XPF-Tg-tSg" userLabel="TopView">
                                <rect key="frame" x="0.0" y="0.0" width="600" height="100"/>
                                <subviews>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Поиск транспорта" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="9Gv-So-xJW">
                                        <rect key="frame" x="8" y="14" width="584" height="78"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="78" id="Cxk-aI-JGP"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" name="HelveticaNeue-Light" family="Helvetica Neue" pointSize="17"/>
                                        <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                </subviews>
                                <color key="backgroundColor" white="0.0" alpha="0.5" colorSpace="calibratedWhite"/>
                                <constraints>
                                    <constraint firstItem="9Gv-So-xJW" firstAttribute="top" secondItem="XPF-Tg-tSg" secondAttribute="top" constant="14" id="ivg-oi-MHi"/>
                                    <constraint firstItem="9Gv-So-xJW" firstAttribute="leading" secondItem="XPF-Tg-tSg" secondAttribute="leading" constant="8" id="jmj-Uj-OdV"/>
                                    <constraint firstAttribute="height" constant="100" id="lxl-DO-lGu"/>
                                    <constraint firstAttribute="trailing" secondItem="9Gv-So-xJW" secondAttribute="trailing" constant="8" id="uZF-ZR-iML"/>
                                    <constraint firstAttribute="bottom" secondItem="9Gv-So-xJW" secondAttribute="bottom" constant="8" id="zqX-C3-V5l"/>
                                </constraints>
                            </view>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" showsHorizontalScrollIndicator="NO" showsVerticalScrollIndicator="NO" dataMode="prototypes" style="plain" showsSelectionImmediatelyOnTouchBegin="NO" rowHeight="44" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="VL5-wG-8zU">
                                <rect key="frame" x="0.0" y="100" width="600" height="500"/>
                                <color key="backgroundColor" white="1" alpha="0.5" colorSpace="calibratedWhite"/>
                                <color key="separatorColor" red="0.52941176469999995" green="0.1764705882" blue="0.45882352939999999" alpha="0.5" colorSpace="calibratedRGB"/>
                                <connections>
                                    <outlet property="dataSource" destination="mJ3-Tr-Kub" id="ScH-N5-7h9"/>
                                    <outlet property="delegate" destination="mJ3-Tr-Kub" id="RYN-yE-SuT"/>
                                </connections>
                            </tableView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="XPF-Tg-tSg" firstAttribute="leading" secondItem="rws-Kv-Sly" secondAttribute="leadingMargin" constant="-20" id="3vR-gs-R0I"/>
                            <constraint firstItem="C9j-08-6g8" firstAttribute="top" secondItem="rws-Kv-Sly" secondAttribute="topMargin" id="52b-Sr-j0c"/>
                            <constraint firstItem="VL5-wG-8zU" firstAttribute="leading" secondItem="rws-Kv-Sly" secondAttribute="leadingMargin" constant="-20" id="HKO-jm-2bu"/>
                            <constraint firstItem="XPF-Tg-tSg" firstAttribute="top" secondItem="rws-Kv-Sly" secondAttribute="topMargin" id="Hsg-2z-Gnt"/>
                            <constraint firstItem="XUu-Eu-5Im" firstAttribute="top" secondItem="VL5-wG-8zU" secondAttribute="bottom" id="Q2E-4r-syA"/>
                            <constraint firstItem="C9j-08-6g8" firstAttribute="leading" secondItem="rws-Kv-Sly" secondAttribute="leadingMargin" constant="-20" id="cfY-Vm-O3o"/>
                            <constraint firstItem="XUu-Eu-5Im" firstAttribute="top" secondItem="C9j-08-6g8" secondAttribute="bottom" id="duN-aE-GWE"/>
                            <constraint firstItem="VL5-wG-8zU" firstAttribute="top" secondItem="XPF-Tg-tSg" secondAttribute="bottom" id="fdN-Nj-pIR"/>
                            <constraint firstAttribute="trailingMargin" secondItem="VL5-wG-8zU" secondAttribute="trailing" constant="-20" id="h3Z-zo-1ib"/>
                            <constraint firstAttribute="trailingMargin" secondItem="C9j-08-6g8" secondAttribute="trailing" constant="-20" id="jAu-ko-w13"/>
                            <constraint firstAttribute="trailingMargin" secondItem="XPF-Tg-tSg" secondAttribute="trailing" constant="-20" id="no5-F9-HkX"/>
                        </constraints>
                    </view>
                    <extendedEdge key="edgesForExtendedLayout"/>
                    <connections>
                        <outlet property="backgroundView" destination="C9j-08-6g8" id="MAa-iM-4HP"/>
                        <outlet property="informationLabel" destination="9Gv-So-xJW" id="asJ-4B-o5I"/>
                        <outlet property="loadImage" destination="ZaG-pE-SOJ" id="IaJ-rw-2GT"/>
                        <outlet property="loadScreen" destination="LKK-oS-YRU" id="sYI-yj-Euu"/>
                        <outlet property="tableView" destination="VL5-wG-8zU" id="Csg-oN-w0P"/>
                        <segue destination="E4b-n3-rQ9" kind="show" identifier="FilterSegue" id="EaF-2M-5S3"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="mb4-Qb-Il7" userLabel="First Responder" sceneMemberID="firstResponder"/>
                <view hidden="YES" clipsSubviews="YES" contentMode="scaleToFill" id="LKK-oS-YRU">
                    <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                    <subviews>
                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Отправляем запросы перевозчикам..." textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Hys-OO-Jse">
                            <rect key="frame" x="8" y="542" width="584" height="50"/>
                            <constraints>
                                <constraint firstAttribute="height" constant="50" id="8vO-hs-DOe"/>
                                <constraint firstAttribute="height" constant="50" id="QiA-xB-WSx"/>
                            </constraints>
                            <fontDescription key="fontDescription" name="HelveticaNeue-Bold" family="Helvetica Neue" pointSize="17"/>
                            <color key="textColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="calibratedRGB"/>
                            <nil key="highlightedColor"/>
                            <variation key="default">
                                <mask key="constraints">
                                    <exclude reference="QiA-xB-WSx"/>
                                </mask>
                            </variation>
                        </label>
                        <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="ZaG-pE-SOJ" userLabel="LoadImage">
                            <rect key="frame" x="250" y="434" width="100" height="100"/>
                            <constraints>
                                <constraint firstAttribute="height" constant="100" id="F9e-L6-YSW"/>
                                <constraint firstAttribute="width" secondItem="ZaG-pE-SOJ" secondAttribute="height" multiplier="1:1" id="Km3-Eo-S4E"/>
                                <constraint firstAttribute="width" secondItem="ZaG-pE-SOJ" secondAttribute="height" multiplier="1:1" id="Nki-HR-kNb"/>
                                <constraint firstAttribute="height" constant="100" id="XTq-BQ-D5w"/>
                            </constraints>
                            <variation key="default">
                                <mask key="constraints">
                                    <exclude reference="F9e-L6-YSW"/>
                                    <exclude reference="Km3-Eo-S4E"/>
                                </mask>
                            </variation>
                        </imageView>
                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Здесь можно разместить рекламу" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="CTL-Ca-0vX">
                            <rect key="frame" x="8" y="35" width="584" height="32"/>
                            <constraints>
                                <constraint firstAttribute="height" constant="32" id="IBT-r1-q4Q"/>
                            </constraints>
                            <fontDescription key="fontDescription" name="HelveticaNeue-Bold" family="Helvetica Neue" pointSize="17"/>
                            <color key="textColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="calibratedRGB"/>
                            <nil key="highlightedColor"/>
                        </label>
                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="info@cargo.guru" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="igU-aR-nhd">
                            <rect key="frame" x="8" y="75" width="584" height="30"/>
                            <constraints>
                                <constraint firstAttribute="height" constant="30" id="Bxk-lT-9Gw"/>
                            </constraints>
                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                            <color key="textColor" red="0.0" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                            <nil key="highlightedColor"/>
                        </label>
                    </subviews>
                    <color key="backgroundColor" red="0.0" green="0.0" blue="0.0" alpha="0.80193965517241395" colorSpace="calibratedRGB"/>
                    <constraints>
                        <constraint firstItem="Hys-OO-Jse" firstAttribute="top" secondItem="ZaG-pE-SOJ" secondAttribute="bottom" constant="13" id="0Uh-IU-xBA"/>
                        <constraint firstItem="Hys-OO-Jse" firstAttribute="top" secondItem="ZaG-pE-SOJ" secondAttribute="bottom" constant="8" id="3Zd-gV-XhC"/>
                        <constraint firstItem="igU-aR-nhd" firstAttribute="leading" secondItem="LKK-oS-YRU" secondAttribute="leading" constant="8" id="4aF-95-Toc"/>
                        <constraint firstItem="Hys-OO-Jse" firstAttribute="leading" secondItem="LKK-oS-YRU" secondAttribute="leading" constant="8" id="5Jo-Zn-OtH"/>
                        <constraint firstItem="CTL-Ca-0vX" firstAttribute="top" secondItem="LKK-oS-YRU" secondAttribute="top" constant="35" id="GU1-zf-0Zd"/>
                        <constraint firstAttribute="bottom" secondItem="Hys-OO-Jse" secondAttribute="bottom" constant="8" id="NLb-lU-MFx"/>
                        <constraint firstItem="Hys-OO-Jse" firstAttribute="centerX" secondItem="LKK-oS-YRU" secondAttribute="centerX" id="OIX-vr-nAk"/>
                        <constraint firstAttribute="bottom" secondItem="ZaG-pE-SOJ" secondAttribute="bottom" constant="71" id="TIQ-yf-1Bk"/>
                        <constraint firstAttribute="trailing" secondItem="Hys-OO-Jse" secondAttribute="trailing" constant="8" id="XPf-eP-yQu"/>
                        <constraint firstItem="Hys-OO-Jse" firstAttribute="leading" secondItem="LKK-oS-YRU" secondAttribute="leading" constant="8" id="afa-8b-ohj"/>
                        <constraint firstAttribute="trailing" secondItem="igU-aR-nhd" secondAttribute="trailing" constant="8" id="auN-kw-LNo"/>
                        <constraint firstAttribute="trailing" secondItem="CTL-Ca-0vX" secondAttribute="trailing" constant="8" id="eRM-qs-whE"/>
                        <constraint firstItem="CTL-Ca-0vX" firstAttribute="leading" secondItem="LKK-oS-YRU" secondAttribute="leading" constant="8" id="lxB-9O-FkZ"/>
                        <constraint firstItem="igU-aR-nhd" firstAttribute="top" secondItem="CTL-Ca-0vX" secondAttribute="bottom" constant="8" id="mKV-UD-qQ6"/>
                        <constraint firstItem="ZaG-pE-SOJ" firstAttribute="centerX" secondItem="LKK-oS-YRU" secondAttribute="centerX" id="qox-O8-bwa"/>
                        <constraint firstItem="ZaG-pE-SOJ" firstAttribute="centerX" secondItem="LKK-oS-YRU" secondAttribute="centerX" id="w6w-LK-VLy"/>
                        <constraint firstAttribute="bottom" secondItem="Hys-OO-Jse" secondAttribute="bottom" constant="8" id="y4h-Ye-D0q"/>
                    </constraints>
                    <variation key="default">
                        <mask key="constraints">
                            <exclude reference="TIQ-yf-1Bk"/>
                            <exclude reference="qox-O8-bwa"/>
                            <exclude reference="0Uh-IU-xBA"/>
                            <exclude reference="NLb-lU-MFx"/>
                            <exclude reference="OIX-vr-nAk"/>
                            <exclude reference="afa-8b-ohj"/>
                        </mask>
                    </variation>
                </view>
            </objects>
            <point key="canvasLocation" x="1829" y="181"/>
        </scene>
        <!--Filter Module View Controller-->
        <scene sceneID="dTU-lP-MxA">
            <objects>
                <viewController id="E4b-n3-rQ9" customClass="CGFilterModuleViewController" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="KXN-oG-bop"/>
                        <viewControllerLayoutGuide type="bottom" id="3CL-vO-flN"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="WN7-cY-e7b">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="44" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="OoQ-EN-JMf">
                                <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <connections>
                                    <outlet property="dataSource" destination="E4b-n3-rQ9" id="YtO-cd-9v0"/>
                                    <outlet property="delegate" destination="E4b-n3-rQ9" id="kos-am-Pev"/>
                                </connections>
                            </tableView>
                        </subviews>
                        <constraints>
                            <constraint firstItem="OoQ-EN-JMf" firstAttribute="leading" secondItem="WN7-cY-e7b" secondAttribute="leadingMargin" constant="-20" id="19S-JV-Ih7"/>
                            <constraint firstItem="3CL-vO-flN" firstAttribute="top" secondItem="OoQ-EN-JMf" secondAttribute="bottom" id="87x-2K-1rV"/>
                            <constraint firstAttribute="trailingMargin" secondItem="OoQ-EN-JMf" secondAttribute="trailing" constant="-20" id="SCm-bZ-Pdq"/>
                            <constraint firstItem="OoQ-EN-JMf" firstAttribute="top" secondItem="WN7-cY-e7b" secondAttribute="topMargin" id="eMz-dn-ytW"/>
                        </constraints>
                    </view>
                    <simulatedNavigationBarMetrics key="simulatedTopBarMetrics" prompted="NO"/>
                    <connections>
                        <outlet property="tableView" destination="OoQ-EN-JMf" id="RLv-KS-Ogv"/>
                        <segue destination="pln-Os-6Y4" kind="unwind" identifier="unwindToResultCalculateSegue" unwindAction="unwindToResultCalculate:" id="oqw-36-ZdL"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="yW6-Iu-zyX" userLabel="First Responder" sceneMemberID="firstResponder"/>
                <exit id="pln-Os-6Y4" userLabel="Exit" sceneMemberID="exit"/>
            </objects>
            <point key="canvasLocation" x="2486" y="181.5"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="XNd-VK-TdT">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="60N-tS-dFz" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="b0q-t7-yFF">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <color key="tintColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <textAttributes key="titleTextAttributes">
                            <offsetWrapper key="textShadowOffset" horizontal="0.0" vertical="0.0"/>
                        </textAttributes>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="BYZ-38-t0r" kind="relationship" relationship="rootViewController" id="UbJ-eP-o4a"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Esu-iv-jc5" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="123" y="842"/>
        </scene>
    </scenes>
</document>
