<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="10117" systemVersion="15E65" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" initialViewController="60N-tS-dFz">
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="10085"/>
        <capability name="Aspect ratio constraints" minToolsVersion="5.1"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
    </dependencies>
    <customFonts key="customFonts">
        <mutableArray key="helveticaneuecyr-medium.otf">
            <string>HelveticaNeueCyr-Medium</string>
        </mutableArray>
        <mutableArray key="proximanova-bold.otf">
            <string>ProximaNova-Bold</string>
        </mutableArray>
    </customFonts>
    <scenes>
        <!--CARGO.GURU-->
        <scene sceneID="YlC-8a-fRZ">
            <objects>
                <viewController title="CARGO.GURU" id="mJ3-Tr-Kub" customClass="CGResultCalculateModuleViewController" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="Vov-m0-uow"/>
                        <viewControllerLayoutGuide type="bottom" id="XUu-Eu-5Im"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="rws-Kv-Sly">
                        <rect key="frame" x="0.0" y="64" width="600" height="536"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView userInteractionEnabled="NO" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="C9j-08-6g8" userLabel="Background">
                                <rect key="frame" x="0.0" y="0.0" width="600" height="536"/>
                            </imageView>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="XPF-Tg-tSg" userLabel="TopView">
                                <rect key="frame" x="0.0" y="0.0" width="600" height="68"/>
                                <subviews>
                                    <imageView userInteractionEnabled="NO" contentMode="redraw" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="top_bar_result_screen" translatesAutoresizingMaskIntoConstraints="NO" id="OUT-1A-1GJ">
                                        <rect key="frame" x="0.0" y="0.0" width="601" height="68"/>
                                    </imageView>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Поиск транспорта" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" minimumScaleFactor="0.80000000000000004" translatesAutoresizingMaskIntoConstraints="NO" id="9Gv-So-xJW">
                                        <rect key="frame" x="32" y="14" width="536" height="20"/>
                                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="78" id="Cxk-aI-JGP"/>
                                            <constraint firstAttribute="height" constant="29" id="J7t-c9-elH"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" name="HelveticaNeue-Medium" family="Helvetica Neue" pointSize="23"/>
                                        <color key="textColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                        <nil key="highlightedColor"/>
                                        <variation key="default">
                                            <mask key="constraints">
                                                <exclude reference="Cxk-aI-JGP"/>
                                                <exclude reference="J7t-c9-elH"/>
                                            </mask>
                                        </variation>
                                    </label>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="pnQ-QN-Spn">
                                        <rect key="frame" x="32" y="34" width="536" height="33"/>
                                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="33" id="kBl-4k-lG0"/>
                                            <constraint firstAttribute="height" constant="21" id="sko-lS-tnz"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" name="HelveticaNeue-Light" family="Helvetica Neue" pointSize="12"/>
                                        <color key="textColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                        <nil key="highlightedColor"/>
                                        <variation key="default">
                                            <mask key="constraints">
                                                <exclude reference="sko-lS-tnz"/>
                                            </mask>
                                        </variation>
                                    </label>
                                </subviews>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <constraints>
                                    <constraint firstAttribute="trailing" secondItem="OUT-1A-1GJ" secondAttribute="trailing" constant="-1" id="6zg-Lp-k5Q"/>
                                    <constraint firstItem="OUT-1A-1GJ" firstAttribute="top" secondItem="XPF-Tg-tSg" secondAttribute="top" id="8GO-FP-FTE"/>
                                    <constraint firstItem="pnQ-QN-Spn" firstAttribute="top" secondItem="9Gv-So-xJW" secondAttribute="bottom" id="Asd-MW-Rl9"/>
                                    <constraint firstAttribute="height" constant="68" id="Sn6-gL-RUP"/>
                                    <constraint firstAttribute="trailing" secondItem="9Gv-So-xJW" secondAttribute="trailing" constant="32" id="Z6A-2H-xsq"/>
                                    <constraint firstAttribute="trailing" secondItem="pnQ-QN-Spn" secondAttribute="trailing" constant="32" id="ZyC-SY-TiM"/>
                                    <constraint firstItem="9Gv-So-xJW" firstAttribute="leading" secondItem="XPF-Tg-tSg" secondAttribute="leading" constant="32" id="akc-cK-Geq"/>
                                    <constraint firstAttribute="bottom" secondItem="OUT-1A-1GJ" secondAttribute="bottom" id="d4s-FE-eme"/>
                                    <constraint firstItem="pnQ-QN-Spn" firstAttribute="leading" secondItem="XPF-Tg-tSg" secondAttribute="leading" constant="32" id="fa6-l2-8q1"/>
                                    <constraint firstAttribute="bottom" secondItem="pnQ-QN-Spn" secondAttribute="bottom" constant="1" id="hU5-50-Opm"/>
                                    <constraint firstItem="9Gv-So-xJW" firstAttribute="top" secondItem="XPF-Tg-tSg" secondAttribute="top" constant="8" id="how-M2-Bjo"/>
                                    <constraint firstItem="9Gv-So-xJW" firstAttribute="top" secondItem="XPF-Tg-tSg" secondAttribute="top" constant="14" id="ivg-oi-MHi"/>
                                    <constraint firstItem="9Gv-So-xJW" firstAttribute="leading" secondItem="XPF-Tg-tSg" secondAttribute="leading" constant="8" id="jmj-Uj-OdV"/>
                                    <constraint firstAttribute="height" constant="60" id="lxl-DO-lGu"/>
                                    <constraint firstAttribute="trailing" secondItem="9Gv-So-xJW" secondAttribute="trailing" constant="8" id="uZF-ZR-iML"/>
                                    <constraint firstItem="OUT-1A-1GJ" firstAttribute="leading" secondItem="XPF-Tg-tSg" secondAttribute="leading" id="vFk-lm-Jal"/>
                                    <constraint firstItem="9Gv-So-xJW" firstAttribute="top" secondItem="XPF-Tg-tSg" secondAttribute="top" constant="14" id="y7x-GE-CQ3"/>
                                    <constraint firstAttribute="bottom" secondItem="9Gv-So-xJW" secondAttribute="bottom" constant="8" id="zqX-C3-V5l"/>
                                </constraints>
                                <variation key="default">
                                    <mask key="constraints">
                                        <exclude reference="lxl-DO-lGu"/>
                                        <exclude reference="how-M2-Bjo"/>
                                        <exclude reference="ivg-oi-MHi"/>
                                        <exclude reference="jmj-Uj-OdV"/>
                                        <exclude reference="uZF-ZR-iML"/>
                                        <exclude reference="zqX-C3-V5l"/>
                                    </mask>
                                </variation>
                            </view>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" showsHorizontalScrollIndicator="NO" showsVerticalScrollIndicator="NO" dataMode="prototypes" style="plain" separatorStyle="default" showsSelectionImmediatelyOnTouchBegin="NO" rowHeight="44" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="VL5-wG-8zU">
                                <rect key="frame" x="0.0" y="68" width="600" height="468"/>
                                <color key="backgroundColor" white="1" alpha="0.5" colorSpace="calibratedWhite"/>
                                <color key="separatorColor" red="0.7803921568627451" green="0.81176470588235294" blue="0.84313725490196079" alpha="1" colorSpace="calibratedRGB"/>
                                <inset key="separatorInset" minX="0.0" minY="0.0" maxX="0.0" maxY="0.0"/>
                                <color key="sectionIndexBackgroundColor" white="1" alpha="0.5" colorSpace="calibratedWhite"/>
                                <color key="sectionIndexTrackingBackgroundColor" white="1" alpha="0.5" colorSpace="calibratedWhite"/>
                                <connections>
                                    <outlet property="dataSource" destination="mJ3-Tr-Kub" id="ScH-N5-7h9"/>
                                    <outlet property="delegate" destination="mJ3-Tr-Kub" id="RYN-yE-SuT"/>
                                </connections>
                            </tableView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="XPF-Tg-tSg" firstAttribute="leading" secondItem="rws-Kv-Sly" secondAttribute="leadingMargin" constant="-20" id="3vR-gs-R0I"/>
                            <constraint firstItem="C9j-08-6g8" firstAttribute="top" secondItem="rws-Kv-Sly" secondAttribute="topMargin" id="52b-Sr-j0c"/>
                            <constraint firstItem="VL5-wG-8zU" firstAttribute="leading" secondItem="rws-Kv-Sly" secondAttribute="leadingMargin" constant="-20" id="HKO-jm-2bu"/>
                            <constraint firstItem="XPF-Tg-tSg" firstAttribute="top" secondItem="rws-Kv-Sly" secondAttribute="topMargin" id="Hsg-2z-Gnt"/>
                            <constraint firstItem="XUu-Eu-5Im" firstAttribute="top" secondItem="VL5-wG-8zU" secondAttribute="bottom" id="Q2E-4r-syA"/>
                            <constraint firstItem="C9j-08-6g8" firstAttribute="leading" secondItem="rws-Kv-Sly" secondAttribute="leadingMargin" constant="-20" id="cfY-Vm-O3o"/>
                            <constraint firstItem="XUu-Eu-5Im" firstAttribute="top" secondItem="C9j-08-6g8" secondAttribute="bottom" id="duN-aE-GWE"/>
                            <constraint firstItem="VL5-wG-8zU" firstAttribute="top" secondItem="XPF-Tg-tSg" secondAttribute="bottom" id="fdN-Nj-pIR"/>
                            <constraint firstAttribute="trailingMargin" secondItem="VL5-wG-8zU" secondAttribute="trailing" constant="-20" id="h3Z-zo-1ib"/>
                            <constraint firstAttribute="trailingMargin" secondItem="C9j-08-6g8" secondAttribute="trailing" constant="-20" id="jAu-ko-w13"/>
                            <constraint firstAttribute="trailingMargin" secondItem="XPF-Tg-tSg" secondAttribute="trailing" constant="-20" id="no5-F9-HkX"/>
                        </constraints>
                    </view>
                    <extendedEdge key="edgesForExtendedLayout"/>
                    <connections>
                        <outlet property="backgroundView" destination="C9j-08-6g8" id="MAa-iM-4HP"/>
                        <outlet property="informationLabel" destination="pnQ-QN-Spn" id="YDS-ub-DUu"/>
                        <outlet property="loadImage" destination="ZaG-pE-SOJ" id="IaJ-rw-2GT"/>
                        <outlet property="loadScreen" destination="LKK-oS-YRU" id="sYI-yj-Euu"/>
                        <outlet property="routeLabel" destination="9Gv-So-xJW" id="CPx-Jm-unv"/>
                        <outlet property="tableView" destination="VL5-wG-8zU" id="Csg-oN-w0P"/>
                        <segue destination="E4b-n3-rQ9" kind="show" identifier="FilterSegue" id="EaF-2M-5S3"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="mb4-Qb-Il7" userLabel="First Responder" sceneMemberID="firstResponder"/>
                <view hidden="YES" clipsSubviews="YES" contentMode="scaleToFill" id="LKK-oS-YRU">
                    <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                    <subviews>
                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Отправляем запросы перевозчикам..." textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Hys-OO-Jse">
                            <rect key="frame" x="8" y="542" width="584" height="50"/>
                            <constraints>
                                <constraint firstAttribute="height" constant="50" id="8vO-hs-DOe"/>
                                <constraint firstAttribute="height" constant="50" id="QiA-xB-WSx"/>
                            </constraints>
                            <fontDescription key="fontDescription" name="HelveticaNeue-Bold" family="Helvetica Neue" pointSize="17"/>
                            <color key="textColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="calibratedRGB"/>
                            <nil key="highlightedColor"/>
                            <variation key="default">
                                <mask key="constraints">
                                    <exclude reference="QiA-xB-WSx"/>
                                </mask>
                            </variation>
                        </label>
                        <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="ZaG-pE-SOJ" userLabel="LoadImage">
                            <rect key="frame" x="250" y="434" width="100" height="100"/>
                            <constraints>
                                <constraint firstAttribute="height" constant="100" id="F9e-L6-YSW"/>
                                <constraint firstAttribute="width" secondItem="ZaG-pE-SOJ" secondAttribute="height" multiplier="1:1" id="Km3-Eo-S4E"/>
                                <constraint firstAttribute="width" secondItem="ZaG-pE-SOJ" secondAttribute="height" multiplier="1:1" id="Nki-HR-kNb"/>
                                <constraint firstAttribute="height" constant="100" id="XTq-BQ-D5w"/>
                            </constraints>
                            <variation key="default">
                                <mask key="constraints">
                                    <exclude reference="F9e-L6-YSW"/>
                                    <exclude reference="Km3-Eo-S4E"/>
                                </mask>
                            </variation>
                        </imageView>
                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Здесь можно разместить рекламу" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="CTL-Ca-0vX">
                            <rect key="frame" x="8" y="35" width="584" height="32"/>
                            <constraints>
                                <constraint firstAttribute="height" constant="32" id="IBT-r1-q4Q"/>
                            </constraints>
                            <fontDescription key="fontDescription" name="HelveticaNeue-Bold" family="Helvetica Neue" pointSize="17"/>
                            <color key="textColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="calibratedRGB"/>
                            <nil key="highlightedColor"/>
                        </label>
                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="info@cargo.guru" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="igU-aR-nhd">
                            <rect key="frame" x="8" y="75" width="584" height="30"/>
                            <constraints>
                                <constraint firstAttribute="height" constant="30" id="Bxk-lT-9Gw"/>
                            </constraints>
                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                            <color key="textColor" red="0.0" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                            <nil key="highlightedColor"/>
                        </label>
                    </subviews>
                    <color key="backgroundColor" red="0.0" green="0.0" blue="0.0" alpha="0.80193965517241395" colorSpace="calibratedRGB"/>
                    <constraints>
                        <constraint firstItem="Hys-OO-Jse" firstAttribute="top" secondItem="ZaG-pE-SOJ" secondAttribute="bottom" constant="13" id="0Uh-IU-xBA"/>
                        <constraint firstItem="Hys-OO-Jse" firstAttribute="top" secondItem="ZaG-pE-SOJ" secondAttribute="bottom" constant="8" id="3Zd-gV-XhC"/>
                        <constraint firstItem="igU-aR-nhd" firstAttribute="leading" secondItem="LKK-oS-YRU" secondAttribute="leading" constant="8" id="4aF-95-Toc"/>
                        <constraint firstItem="Hys-OO-Jse" firstAttribute="leading" secondItem="LKK-oS-YRU" secondAttribute="leading" constant="8" id="5Jo-Zn-OtH"/>
                        <constraint firstItem="CTL-Ca-0vX" firstAttribute="top" secondItem="LKK-oS-YRU" secondAttribute="top" constant="35" id="GU1-zf-0Zd"/>
                        <constraint firstAttribute="bottom" secondItem="Hys-OO-Jse" secondAttribute="bottom" constant="8" id="NLb-lU-MFx"/>
                        <constraint firstItem="Hys-OO-Jse" firstAttribute="centerX" secondItem="LKK-oS-YRU" secondAttribute="centerX" id="OIX-vr-nAk"/>
                        <constraint firstAttribute="bottom" secondItem="ZaG-pE-SOJ" secondAttribute="bottom" constant="71" id="TIQ-yf-1Bk"/>
                        <constraint firstAttribute="trailing" secondItem="Hys-OO-Jse" secondAttribute="trailing" constant="8" id="XPf-eP-yQu"/>
                        <constraint firstItem="Hys-OO-Jse" firstAttribute="leading" secondItem="LKK-oS-YRU" secondAttribute="leading" constant="8" id="afa-8b-ohj"/>
                        <constraint firstAttribute="trailing" secondItem="igU-aR-nhd" secondAttribute="trailing" constant="8" id="auN-kw-LNo"/>
                        <constraint firstAttribute="trailing" secondItem="CTL-Ca-0vX" secondAttribute="trailing" constant="8" id="eRM-qs-whE"/>
                        <constraint firstItem="CTL-Ca-0vX" firstAttribute="leading" secondItem="LKK-oS-YRU" secondAttribute="leading" constant="8" id="lxB-9O-FkZ"/>
                        <constraint firstItem="igU-aR-nhd" firstAttribute="top" secondItem="CTL-Ca-0vX" secondAttribute="bottom" constant="8" id="mKV-UD-qQ6"/>
                        <constraint firstItem="ZaG-pE-SOJ" firstAttribute="centerX" secondItem="LKK-oS-YRU" secondAttribute="centerX" id="qox-O8-bwa"/>
                        <constraint firstItem="ZaG-pE-SOJ" firstAttribute="centerX" secondItem="LKK-oS-YRU" secondAttribute="centerX" id="w6w-LK-VLy"/>
                        <constraint firstAttribute="bottom" secondItem="Hys-OO-Jse" secondAttribute="bottom" constant="8" id="y4h-Ye-D0q"/>
                    </constraints>
                    <variation key="default">
                        <mask key="constraints">
                            <exclude reference="TIQ-yf-1Bk"/>
                            <exclude reference="qox-O8-bwa"/>
                            <exclude reference="0Uh-IU-xBA"/>
                            <exclude reference="NLb-lU-MFx"/>
                            <exclude reference="OIX-vr-nAk"/>
                            <exclude reference="afa-8b-ohj"/>
                        </mask>
                    </variation>
                </view>
            </objects>
            <point key="canvasLocation" x="1493" y="842"/>
        </scene>
        <!--Filter Module View Controller-->
        <scene sceneID="dTU-lP-MxA">
            <objects>
                <viewController id="E4b-n3-rQ9" customClass="CGFilterModuleViewController" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="KXN-oG-bop"/>
                        <viewControllerLayoutGuide type="bottom" id="3CL-vO-flN"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="WN7-cY-e7b">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="44" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="OoQ-EN-JMf">
                                <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <connections>
                                    <outlet property="dataSource" destination="E4b-n3-rQ9" id="YtO-cd-9v0"/>
                                    <outlet property="delegate" destination="E4b-n3-rQ9" id="kos-am-Pev"/>
                                </connections>
                            </tableView>
                        </subviews>
                        <constraints>
                            <constraint firstItem="OoQ-EN-JMf" firstAttribute="leading" secondItem="WN7-cY-e7b" secondAttribute="leadingMargin" constant="-20" id="19S-JV-Ih7"/>
                            <constraint firstItem="3CL-vO-flN" firstAttribute="top" secondItem="OoQ-EN-JMf" secondAttribute="bottom" id="87x-2K-1rV"/>
                            <constraint firstAttribute="trailingMargin" secondItem="OoQ-EN-JMf" secondAttribute="trailing" constant="-20" id="SCm-bZ-Pdq"/>
                            <constraint firstItem="OoQ-EN-JMf" firstAttribute="top" secondItem="WN7-cY-e7b" secondAttribute="topMargin" id="eMz-dn-ytW"/>
                        </constraints>
                    </view>
                    <simulatedNavigationBarMetrics key="simulatedTopBarMetrics" prompted="NO"/>
                    <connections>
                        <outlet property="tableView" destination="OoQ-EN-JMf" id="RLv-KS-Ogv"/>
                        <segue destination="pln-Os-6Y4" kind="unwind" identifier="unwindToResultCalculateSegue" unwindAction="unwindToResultCalculate:" id="oqw-36-ZdL"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="yW6-Iu-zyX" userLabel="First Responder" sceneMemberID="firstResponder"/>
                <exit id="pln-Os-6Y4" userLabel="Exit" sceneMemberID="exit"/>
            </objects>
            <point key="canvasLocation" x="2147" y="842"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="XNd-VK-TdT">
            <objects>
                <navigationController storyboardIdentifier="CalculateModuleVCStoryboardID" automaticallyAdjustsScrollViewInsets="NO" id="60N-tS-dFz" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" translucent="NO" id="b0q-t7-yFF">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <color key="barTintColor" red="0.61568627450980395" green="0.16078431372549018" blue="0.47058823529411764" alpha="1" colorSpace="calibratedRGB"/>
                        <textAttributes key="titleTextAttributes">
                            <color key="textColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                            <offsetWrapper key="textShadowOffset" horizontal="0.0" vertical="0.0"/>
                        </textAttributes>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="JcE-5Z-vOF" kind="relationship" relationship="rootViewController" id="6ap-82-Sd4"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Esu-iv-jc5" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="123" y="842"/>
        </scene>
        <!--(Left) Left Drawer-->
        <scene sceneID="hQr-0Z-yo9">
            <objects>
                <tableViewController storyboardIdentifier="LeftDrawerVCStoryboardID" id="2Zj-IG-HcH" userLabel="(Left) Left Drawer" customClass="LeftTableViewController" sceneMemberID="viewController">
                    <tableView key="view" opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" scrollEnabled="NO" showsHorizontalScrollIndicator="NO" showsVerticalScrollIndicator="NO" dataMode="prototypes" style="plain" separatorStyle="none" rowHeight="60" sectionHeaderHeight="1" sectionFooterHeight="1" id="grW-ul-vjk">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" red="0.32941176470588235" green="0.33333333333333331" blue="0.3411764705882353" alpha="1" colorSpace="calibratedRGB"/>
                        <prototypes>
                            <tableViewCell opaque="NO" contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" reuseIdentifier="SearchCellReuseIdentifier" id="Jcg-ub-aeA" customClass="RevealTableViewCell">
                                <rect key="frame" x="0.0" y="1" width="320" height="60"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="Jcg-ub-aeA" id="PIL-eX-YDZ">
                                    <rect key="frame" x="0.0" y="0.0" width="320" height="60"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="8kb-JE-CTQ">
                                            <rect key="frame" x="134" y="4" width="52" height="52"/>
                                            <constraints>
                                                <constraint firstAttribute="width" secondItem="8kb-JE-CTQ" secondAttribute="height" multiplier="1:1" id="vEy-Bg-fS7"/>
                                            </constraints>
                                            <fontDescription key="fontDescription" type="system" pointSize="20"/>
                                            <size key="titleShadowOffset" width="2.2250738585072014e-308" height="2.2250738585072014e-308"/>
                                            <state key="normal" title="Search">
                                                <color key="titleColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                                <color key="titleShadowColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                            </state>
                                            <connections>
                                                <action selector="pressOnSearchButton:" destination="Jcg-ub-aeA" eventType="touchUpInside" id="hfp-EC-4IA"/>
                                            </connections>
                                        </button>
                                    </subviews>
                                    <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                    <constraints>
                                        <constraint firstAttribute="bottomMargin" secondItem="8kb-JE-CTQ" secondAttribute="bottom" constant="-4" id="d2L-Aj-EwS"/>
                                        <constraint firstItem="8kb-JE-CTQ" firstAttribute="centerX" secondItem="PIL-eX-YDZ" secondAttribute="centerX" id="kDJ-y2-7MU"/>
                                        <constraint firstItem="8kb-JE-CTQ" firstAttribute="top" secondItem="PIL-eX-YDZ" secondAttribute="topMargin" constant="-4" id="kpL-7o-XbF"/>
                                        <constraint firstItem="8kb-JE-CTQ" firstAttribute="centerY" secondItem="PIL-eX-YDZ" secondAttribute="centerY" id="sww-lP-TRa"/>
                                    </constraints>
                                </tableViewCellContentView>
                                <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                <connections>
                                    <outlet property="searchButton" destination="8kb-JE-CTQ" id="WdF-zJ-fio"/>
                                </connections>
                            </tableViewCell>
                            <tableViewCell opaque="NO" contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" reuseIdentifier="ConfigCellReuseIdentifier" id="Krb-he-Cd9" customClass="RevealTableViewCell">
                                <rect key="frame" x="0.0" y="61" width="320" height="60"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="Krb-he-Cd9" id="0HF-b1-mLi">
                                    <rect key="frame" x="0.0" y="0.0" width="320" height="60"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Язык" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="n7L-cv-B0p">
                                            <rect key="frame" x="21" y="10" width="195" height="40"/>
                                            <constraints>
                                                <constraint firstAttribute="width" constant="195" id="l1S-Dm-vuB"/>
                                            </constraints>
                                            <fontDescription key="fontDescription" name="HelveticaNeue-Thin" family="Helvetica Neue" pointSize="21"/>
                                            <color key="textColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                            <nil key="highlightedColor"/>
                                            <variation key="default">
                                                <mask key="constraints">
                                                    <exclude reference="l1S-Dm-vuB"/>
                                                </mask>
                                            </variation>
                                        </label>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="RUS" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="b2L-bP-78b">
                                            <rect key="frame" x="268" y="15" width="44" height="30"/>
                                            <constraints>
                                                <constraint firstAttribute="width" secondItem="b2L-bP-78b" secondAttribute="height" multiplier="22:15" id="9PS-vh-6W5"/>
                                                <constraint firstAttribute="width" constant="73" id="bVh-FC-woQ"/>
                                                <constraint firstAttribute="width" constant="44" id="cT8-p2-OUF"/>
                                            </constraints>
                                            <fontDescription key="fontDescription" name="HelveticaNeue-Thin" family="Helvetica Neue" pointSize="16"/>
                                            <color key="textColor" red="0.96862745100000003" green="0.96862745100000003" blue="0.96862745100000003" alpha="1" colorSpace="calibratedRGB"/>
                                            <nil key="highlightedColor"/>
                                            <variation key="default">
                                                <mask key="constraints">
                                                    <exclude reference="bVh-FC-woQ"/>
                                                    <exclude reference="cT8-p2-OUF"/>
                                                </mask>
                                            </variation>
                                        </label>
                                        <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="MnC-5c-uOd">
                                            <rect key="frame" x="224" y="17" width="36" height="26"/>
                                            <constraints>
                                                <constraint firstAttribute="height" relation="greaterThanOrEqual" constant="26" id="3dD-q2-YYN"/>
                                                <constraint firstAttribute="width" secondItem="MnC-5c-uOd" secondAttribute="height" multiplier="18:13" id="Mv6-u5-dsN"/>
                                                <constraint firstAttribute="width" secondItem="MnC-5c-uOd" secondAttribute="height" multiplier="18:13" id="mFE-D1-Z0F"/>
                                            </constraints>
                                            <variation key="default">
                                                <mask key="constraints">
                                                    <exclude reference="3dD-q2-YYN"/>
                                                    <exclude reference="Mv6-u5-dsN"/>
                                                </mask>
                                            </variation>
                                        </imageView>
                                    </subviews>
                                    <constraints>
                                        <constraint firstItem="b2L-bP-78b" firstAttribute="top" secondItem="0HF-b1-mLi" secondAttribute="topMargin" constant="7" id="3UZ-4m-vWu"/>
                                        <constraint firstAttribute="bottomMargin" secondItem="n7L-cv-B0p" secondAttribute="bottom" constant="2" id="4N9-uX-y4T"/>
                                        <constraint firstAttribute="bottomMargin" secondItem="n7L-cv-B0p" secondAttribute="bottom" constant="2" id="6qa-cL-NpD"/>
                                        <constraint firstItem="MnC-5c-uOd" firstAttribute="top" secondItem="0HF-b1-mLi" secondAttribute="topMargin" constant="9" id="92E-ae-KH9"/>
                                        <constraint firstItem="b2L-bP-78b" firstAttribute="trailing" secondItem="0HF-b1-mLi" secondAttribute="trailingMargin" id="K7a-7T-hqK"/>
                                        <constraint firstAttribute="bottomMargin" secondItem="b2L-bP-78b" secondAttribute="bottom" constant="7" id="QEz-iX-yHB"/>
                                        <constraint firstItem="n7L-cv-B0p" firstAttribute="leading" secondItem="0HF-b1-mLi" secondAttribute="leadingMargin" constant="13" id="QGX-BR-9Su"/>
                                        <constraint firstItem="MnC-5c-uOd" firstAttribute="leading" secondItem="n7L-cv-B0p" secondAttribute="trailing" constant="8" id="Stj-RZ-bn0"/>
                                        <constraint firstItem="n7L-cv-B0p" firstAttribute="top" secondItem="0HF-b1-mLi" secondAttribute="topMargin" constant="2" id="TG4-aK-Fa7"/>
                                        <constraint firstAttribute="bottomMargin" secondItem="MnC-5c-uOd" secondAttribute="bottom" constant="9" id="YY9-h8-gfg"/>
                                        <constraint firstItem="b2L-bP-78b" firstAttribute="top" secondItem="0HF-b1-mLi" secondAttribute="topMargin" constant="7" id="aGa-c2-gay"/>
                                        <constraint firstItem="b2L-bP-78b" firstAttribute="leading" secondItem="MnC-5c-uOd" secondAttribute="trailing" constant="8" id="acS-9B-pIU"/>
                                        <constraint firstItem="MnC-5c-uOd" firstAttribute="top" secondItem="0HF-b1-mLi" secondAttribute="topMargin" constant="9" id="duY-40-7IA"/>
                                        <constraint firstItem="n7L-cv-B0p" firstAttribute="top" secondItem="0HF-b1-mLi" secondAttribute="topMargin" constant="2" id="iMW-ds-mee"/>
                                        <constraint firstItem="b2L-bP-78b" firstAttribute="leading" secondItem="MnC-5c-uOd" secondAttribute="trailing" constant="8" id="iqh-C2-XIV"/>
                                        <constraint firstAttribute="bottomMargin" secondItem="b2L-bP-78b" secondAttribute="bottom" constant="7" id="nMK-zI-0AB"/>
                                        <constraint firstItem="b2L-bP-78b" firstAttribute="trailing" secondItem="0HF-b1-mLi" secondAttribute="trailingMargin" id="p7V-d5-8nt"/>
                                        <constraint firstItem="n7L-cv-B0p" firstAttribute="leading" secondItem="0HF-b1-mLi" secondAttribute="leadingMargin" constant="13" id="qOG-Ka-UeC"/>
                                        <constraint firstItem="MnC-5c-uOd" firstAttribute="leading" secondItem="n7L-cv-B0p" secondAttribute="trailing" constant="8" id="vpO-Ii-hZq"/>
                                    </constraints>
                                    <variation key="default">
                                        <mask key="constraints">
                                            <exclude reference="4N9-uX-y4T"/>
                                            <exclude reference="iMW-ds-mee"/>
                                            <exclude reference="qOG-Ka-UeC"/>
                                            <exclude reference="Stj-RZ-bn0"/>
                                            <exclude reference="duY-40-7IA"/>
                                            <exclude reference="aGa-c2-gay"/>
                                            <exclude reference="iqh-C2-XIV"/>
                                            <exclude reference="nMK-zI-0AB"/>
                                            <exclude reference="p7V-d5-8nt"/>
                                        </mask>
                                    </variation>
                                </tableViewCellContentView>
                                <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                <connections>
                                    <outlet property="iconImageView" destination="MnC-5c-uOd" id="YTs-Lp-GMQ"/>
                                    <outlet property="selectedParameter" destination="b2L-bP-78b" id="f65-iJ-lcX"/>
                                    <outlet property="titleLabel" destination="n7L-cv-B0p" id="Cir-LB-NpD"/>
                                </connections>
                            </tableViewCell>
                            <tableViewCell opaque="NO" contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" reuseIdentifier="InfoCellReuseIdentifier" id="gV8-uA-sjD" customClass="RevealTableViewCell">
                                <rect key="frame" x="0.0" y="121" width="320" height="60"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="gV8-uA-sjD" id="D3p-av-5QS">
                                    <rect key="frame" x="0.0" y="0.0" width="320" height="60"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="О нас" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="I9t-sd-JFd">
                                            <rect key="frame" x="21" y="10" width="278" height="40"/>
                                            <fontDescription key="fontDescription" name="HelveticaNeue-Thin" family="Helvetica Neue" pointSize="21"/>
                                            <color key="textColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                    </subviews>
                                    <constraints>
                                        <constraint firstAttribute="trailingMargin" secondItem="I9t-sd-JFd" secondAttribute="trailing" constant="125" id="Dec-Ja-CaT"/>
                                        <constraint firstAttribute="bottomMargin" secondItem="I9t-sd-JFd" secondAttribute="bottom" constant="2" id="FMf-SM-q1X"/>
                                        <constraint firstItem="I9t-sd-JFd" firstAttribute="leading" secondItem="D3p-av-5QS" secondAttribute="leadingMargin" constant="13" id="Kxd-AY-VGW"/>
                                        <constraint firstItem="I9t-sd-JFd" firstAttribute="top" secondItem="D3p-av-5QS" secondAttribute="topMargin" constant="2" id="RI4-b1-nVY"/>
                                        <constraint firstAttribute="centerY" secondItem="I9t-sd-JFd" secondAttribute="centerY" constant="0.5" id="TZh-f0-CaX"/>
                                        <constraint firstAttribute="trailingMargin" secondItem="I9t-sd-JFd" secondAttribute="trailing" constant="13" id="nye-sB-FRq"/>
                                    </constraints>
                                    <variation key="default">
                                        <mask key="constraints">
                                            <exclude reference="Dec-Ja-CaT"/>
                                            <exclude reference="TZh-f0-CaX"/>
                                        </mask>
                                    </variation>
                                </tableViewCellContentView>
                                <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                <connections>
                                    <outlet property="titleLabel" destination="I9t-sd-JFd" id="eJn-RR-zLQ"/>
                                </connections>
                            </tableViewCell>
                        </prototypes>
                        <sections/>
                        <connections>
                            <outlet property="dataSource" destination="2Zj-IG-HcH" id="sqT-hM-24A"/>
                            <outlet property="delegate" destination="2Zj-IG-HcH" id="KjD-RD-J2W"/>
                        </connections>
                    </tableView>
                    <extendedEdge key="edgesForExtendedLayout" bottom="YES"/>
                    <nil key="simulatedStatusBarMetrics"/>
                    <nil key="simulatedTopBarMetrics"/>
                    <nil key="simulatedBottomBarMetrics"/>
                    <simulatedScreenMetrics key="simulatedDestinationMetrics" type="retina4"/>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="7in-QI-43q" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="735" y="181"/>
        </scene>
        <!--CARGO.GURU-->
        <scene sceneID="iqk-SP-Dq0">
            <objects>
                <viewController id="JcE-5Z-vOF" customClass="CGCalculateModuleViewController" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="cSR-rZ-Goq"/>
                        <viewControllerLayoutGuide type="bottom" id="BST-0O-Jpk"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="vAB-IV-dv1">
                        <rect key="frame" x="0.0" y="64" width="600" height="536"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="CQP-fm-6UT" userLabel="Support1">
                                <rect key="frame" x="20" y="8" width="560" height="0.0"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <constraints>
                                    <constraint firstAttribute="height" relation="lessThanOrEqual" constant="19" id="YXN-iR-2yF"/>
                                </constraints>
                            </view>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="1Qh-3k-Efy">
                                <rect key="frame" x="178" y="8" width="244" height="56"/>
                                <subviews>
                                    <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="logo" translatesAutoresizingMaskIntoConstraints="NO" id="nI7-f9-PYJ">
                                        <rect key="frame" x="0.0" y="0.0" width="56" height="56"/>
                                        <constraints>
                                            <constraint firstAttribute="width" secondItem="nI7-f9-PYJ" secondAttribute="height" multiplier="1:1" id="xbN-de-dlm"/>
                                        </constraints>
                                    </imageView>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="CARGO.GURU" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" minimumScaleFactor="0.5" translatesAutoresizingMaskIntoConstraints="NO" id="lLW-Ro-J86">
                                        <rect key="frame" x="62" y="0.0" width="182" height="56"/>
                                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                        <constraints>
                                            <constraint firstAttribute="width" secondItem="lLW-Ro-J86" secondAttribute="height" multiplier="13:4" id="WQO-0O-wvm"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" name="ProximaNova-Bold" family="Proxima Nova" pointSize="27"/>
                                        <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                </subviews>
                                <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                <constraints>
                                    <constraint firstItem="nI7-f9-PYJ" firstAttribute="top" secondItem="1Qh-3k-Efy" secondAttribute="top" id="3rE-zU-r1A"/>
                                    <constraint firstItem="lLW-Ro-J86" firstAttribute="leading" secondItem="nI7-f9-PYJ" secondAttribute="trailing" constant="6" id="5kb-mU-g5M"/>
                                    <constraint firstAttribute="bottom" secondItem="lLW-Ro-J86" secondAttribute="bottom" id="AmW-og-lEs"/>
                                    <constraint firstItem="lLW-Ro-J86" firstAttribute="top" secondItem="1Qh-3k-Efy" secondAttribute="top" id="O5a-xV-cE2"/>
                                    <constraint firstItem="nI7-f9-PYJ" firstAttribute="leading" secondItem="1Qh-3k-Efy" secondAttribute="leading" id="RJM-Xz-oTW"/>
                                    <constraint firstAttribute="trailing" secondItem="lLW-Ro-J86" secondAttribute="trailing" id="faw-hX-Hbk"/>
                                    <constraint firstAttribute="bottom" secondItem="nI7-f9-PYJ" secondAttribute="bottom" id="rcP-zL-XlK"/>
                                    <constraint firstAttribute="width" secondItem="1Qh-3k-Efy" secondAttribute="height" multiplier="61:14" id="rrs-ZI-Efo"/>
                                </constraints>
                            </view>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="top" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Глобальная Траспортно-Информационная Система" textAlignment="center" lineBreakMode="tailTruncation" numberOfLines="2" baselineAdjustment="alignBaselines" minimumFontSize="11" translatesAutoresizingMaskIntoConstraints="NO" id="8lk-ic-2C9">
                                <rect key="frame" x="178" y="67" width="245" height="23"/>
                                <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="23" id="Yzs-po-ZFz"/>
                                    <constraint firstAttribute="width" relation="greaterThanOrEqual" constant="245" id="fXI-Ms-0CR"/>
                                    <constraint firstAttribute="width" secondItem="8lk-ic-2C9" secondAttribute="height" multiplier="43:6" id="ttB-BK-VLS"/>
                                </constraints>
                                <fontDescription key="fontDescription" name="HelveticaNeueCyr-Medium" family="HelveticaNeueCyr" pointSize="10"/>
                                <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                                <variation key="default">
                                    <mask key="constraints">
                                        <exclude reference="ttB-BK-VLS"/>
                                    </mask>
                                </variation>
                            </label>
                            <scrollView multipleTouchEnabled="YES" contentMode="scaleToFill" bounces="NO" scrollEnabled="NO" showsHorizontalScrollIndicator="NO" showsVerticalScrollIndicator="NO" translatesAutoresizingMaskIntoConstraints="NO" id="dPM-Fj-pJ2">
                                <rect key="frame" x="178" y="98" width="259" height="392"/>
                                <subviews>
                                    <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="rightUP_ball" translatesAutoresizingMaskIntoConstraints="NO" id="AuZ-2f-AmV" userLabel="right_up_ball">
                                        <rect key="frame" x="235" y="114" width="30" height="30"/>
                                        <constraints>
                                            <constraint firstAttribute="width" secondItem="AuZ-2f-AmV" secondAttribute="height" multiplier="1:1" id="XCW-qn-Ymf"/>
                                        </constraints>
                                    </imageView>
                                    <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="rightDOWN_ball" translatesAutoresizingMaskIntoConstraints="NO" id="dJm-Wj-geD" userLabel="right_down_ball">
                                        <rect key="frame" x="235" y="189" width="30" height="30"/>
                                        <constraints>
                                            <constraint firstAttribute="width" secondItem="dJm-Wj-geD" secondAttribute="height" multiplier="1:1" id="k5Z-oJ-bGj"/>
                                        </constraints>
                                    </imageView>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="kaU-t3-ICK" userLabel="ContentView">
                                        <rect key="frame" x="0.0" y="0.0" width="245" height="392"/>
                                        <subviews>
                                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="input_big_screen" translatesAutoresizingMaskIntoConstraints="NO" id="Z8R-p4-FO7">
                                                <rect key="frame" x="0.0" y="0.0" width="245" height="392"/>
                                            </imageView>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Рассчитайте стоимость доставки груза" textAlignment="center" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" minimumScaleFactor="0.80000000000000004" translatesAutoresizingMaskIntoConstraints="NO" id="unl-Kg-8hE">
                                                <rect key="frame" x="0.0" y="20" width="245" height="45"/>
                                                <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                                <constraints>
                                                    <constraint firstAttribute="width" constant="245" id="WQe-iB-d8p"/>
                                                </constraints>
                                                <fontDescription key="fontDescription" name="HelveticaNeue-Light" family="Helvetica Neue" pointSize="19"/>
                                                <color key="textColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="pwe-SQ-myR" userLabel="InputView">
                                                <rect key="frame" x="8" y="86" width="229" height="306"/>
                                                <subviews>
                                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="S37-wG-ofd" userLabel="Support3">
                                                        <rect key="frame" x="223" y="8" width="28" height="298"/>
                                                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                                    </view>
                                                    <textField opaque="NO" clipsSubviews="YES" tag="1" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" placeholder="Откуда" textAlignment="center" minimumFontSize="8" clearButtonMode="whileEditing" translatesAutoresizingMaskIntoConstraints="NO" id="5ki-S2-Q8Q" customClass="JVFloatLabeledTextField">
                                                        <rect key="frame" x="12" y="0.0" width="205" height="36"/>
                                                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                                        <color key="tintColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                                        <constraints>
                                                            <constraint firstAttribute="width" secondItem="5ki-S2-Q8Q" secondAttribute="height" multiplier="205:36" id="zf8-aT-18z"/>
                                                        </constraints>
                                                        <color key="textColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                                        <fontDescription key="fontDescription" name="HelveticaNeue" family="Helvetica Neue" pointSize="16"/>
                                                        <textInputTraits key="textInputTraits"/>
                                                        <userDefinedRuntimeAttributes>
                                                            <userDefinedRuntimeAttribute type="color" keyPath="floatingLabelTextColor">
                                                                <color key="value" red="1" green="1" blue="1" alpha="0.5" colorSpace="calibratedRGB"/>
                                                            </userDefinedRuntimeAttribute>
                                                            <userDefinedRuntimeAttribute type="color" keyPath="floatingLabelActiveTextColor">
                                                                <color key="value" white="0.66666666666666663" alpha="1" colorSpace="calibratedWhite"/>
                                                            </userDefinedRuntimeAttribute>
                                                        </userDefinedRuntimeAttributes>
                                                    </textField>
                                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="MAF-Kk-k6e" userLabel="Support2">
                                                        <rect key="frame" x="0.0" y="36" width="217" height="14"/>
                                                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                                    </view>
                                                    <textField opaque="NO" clipsSubviews="YES" tag="2" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" placeholder="Куда" textAlignment="center" minimumFontSize="10" clearButtonMode="whileEditing" translatesAutoresizingMaskIntoConstraints="NO" id="ryz-uC-Yf1" customClass="JVFloatLabeledTextField">
                                                        <rect key="frame" x="12" y="50" width="205" height="36"/>
                                                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                                        <color key="tintColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                                        <constraints>
                                                            <constraint firstAttribute="width" secondItem="ryz-uC-Yf1" secondAttribute="height" multiplier="205:36" id="cvf-CK-FYJ"/>
                                                        </constraints>
                                                        <color key="textColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                                        <fontDescription key="fontDescription" name="HelveticaNeue" family="Helvetica Neue" pointSize="16"/>
                                                        <textInputTraits key="textInputTraits"/>
                                                        <userDefinedRuntimeAttributes>
                                                            <userDefinedRuntimeAttribute type="color" keyPath="floatingLabelTextColor">
                                                                <color key="value" red="1" green="1" blue="1" alpha="0.5" colorSpace="calibratedRGB"/>
                                                            </userDefinedRuntimeAttribute>
                                                            <userDefinedRuntimeAttribute type="color" keyPath="floatingLabelActiveTextColor">
                                                                <color key="value" white="0.66666666666666663" alpha="1" colorSpace="calibratedWhite"/>
                                                            </userDefinedRuntimeAttribute>
                                                        </userDefinedRuntimeAttributes>
                                                    </textField>
                                                    <textField opaque="NO" clipsSubviews="YES" tag="4" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" placeholder="Вес (кг)" textAlignment="center" minimumFontSize="10" clearButtonMode="whileEditing" translatesAutoresizingMaskIntoConstraints="NO" id="hqy-U7-tKj" customClass="JVFloatLabeledTextField">
                                                        <rect key="frame" x="12" y="150" width="205" height="36"/>
                                                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                                        <color key="tintColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                                        <constraints>
                                                            <constraint firstAttribute="width" secondItem="hqy-U7-tKj" secondAttribute="height" multiplier="205:36" id="tUt-pC-6vq"/>
                                                        </constraints>
                                                        <color key="textColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                                        <fontDescription key="fontDescription" name="HelveticaNeue" family="Helvetica Neue" pointSize="16"/>
                                                        <textInputTraits key="textInputTraits" keyboardType="decimalPad"/>
                                                        <userDefinedRuntimeAttributes>
                                                            <userDefinedRuntimeAttribute type="color" keyPath="floatingLabelTextColor">
                                                                <color key="value" red="1" green="1" blue="1" alpha="0.5" colorSpace="calibratedRGB"/>
                                                            </userDefinedRuntimeAttribute>
                                                            <userDefinedRuntimeAttribute type="color" keyPath="floatingLabelActiveTextColor">
                                                                <color key="value" white="0.66666666666666663" alpha="1" colorSpace="calibratedWhite"/>
                                                            </userDefinedRuntimeAttribute>
                                                        </userDefinedRuntimeAttributes>
                                                    </textField>
                                                    <textField opaque="NO" clipsSubviews="YES" tag="5" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" placeholder="Объявленная ценность(руб)" textAlignment="center" minimumFontSize="10" clearButtonMode="whileEditing" translatesAutoresizingMaskIntoConstraints="NO" id="ecq-0K-uyl" customClass="JVFloatLabeledTextField">
                                                        <rect key="frame" x="12" y="200" width="205" height="36"/>
                                                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                                        <color key="tintColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                                        <constraints>
                                                            <constraint firstAttribute="width" secondItem="ecq-0K-uyl" secondAttribute="height" multiplier="205:36" id="J57-E1-cbA"/>
                                                        </constraints>
                                                        <color key="textColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                                        <fontDescription key="fontDescription" name="HelveticaNeue" family="Helvetica Neue" pointSize="16"/>
                                                        <textInputTraits key="textInputTraits" keyboardType="decimalPad"/>
                                                        <userDefinedRuntimeAttributes>
                                                            <userDefinedRuntimeAttribute type="color" keyPath="floatingLabelTextColor">
                                                                <color key="value" red="1" green="1" blue="1" alpha="0.5" colorSpace="calibratedRGB"/>
                                                            </userDefinedRuntimeAttribute>
                                                            <userDefinedRuntimeAttribute type="color" keyPath="floatingLabelActiveTextColor">
                                                                <color key="value" white="0.66666666666666663" alpha="1" colorSpace="calibratedWhite"/>
                                                            </userDefinedRuntimeAttribute>
                                                        </userDefinedRuntimeAttributes>
                                                    </textField>
                                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="PKd-fk-dej">
                                                        <rect key="frame" x="12" y="250" width="205" height="36"/>
                                                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                                        <constraints>
                                                            <constraint firstAttribute="width" secondItem="PKd-fk-dej" secondAttribute="height" multiplier="205:36" id="Ih7-6q-1RM"/>
                                                        </constraints>
                                                        <fontDescription key="fontDescription" name="HelveticaNeue-Medium" family="Helvetica Neue" pointSize="18"/>
                                                        <state key="normal">
                                                            <color key="titleColor" red="0.36470588235294116" green="0.12156862745098039" blue="0.31764705882352939" alpha="1" colorSpace="calibratedRGB"/>
                                                        </state>
                                                        <connections>
                                                            <action selector="searchTransiteAction:" destination="JcE-5Z-vOF" eventType="touchUpInside" id="SDv-X3-FlB"/>
                                                        </connections>
                                                    </button>
                                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="byx-an-wve">
                                                        <rect key="frame" x="67" y="286" width="95" height="28"/>
                                                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                                        <constraints>
                                                            <constraint firstAttribute="width" constant="95" id="l9I-G4-p47"/>
                                                        </constraints>
                                                    </view>
                                                    <textField opaque="NO" clipsSubviews="YES" tag="3" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" placeholder="Объём" textAlignment="center" minimumFontSize="10" clearButtonMode="whileEditing" translatesAutoresizingMaskIntoConstraints="NO" id="bNc-7x-R9x" customClass="JVFloatLabeledTextField">
                                                        <rect key="frame" x="12" y="100" width="205" height="36"/>
                                                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                                        <color key="tintColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                                        <constraints>
                                                            <constraint firstAttribute="width" secondItem="bNc-7x-R9x" secondAttribute="height" multiplier="205:36" id="Ta1-eZ-aMx"/>
                                                        </constraints>
                                                        <color key="textColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                                        <fontDescription key="fontDescription" name="HelveticaNeue" family="Helvetica Neue" pointSize="16"/>
                                                        <textInputTraits key="textInputTraits" keyboardType="decimalPad"/>
                                                        <userDefinedRuntimeAttributes>
                                                            <userDefinedRuntimeAttribute type="color" keyPath="floatingLabelTextColor">
                                                                <color key="value" red="1" green="1" blue="1" alpha="0.5" colorSpace="calibratedRGB"/>
                                                            </userDefinedRuntimeAttribute>
                                                            <userDefinedRuntimeAttribute type="color" keyPath="floatingLabelActiveTextColor">
                                                                <color key="value" white="0.66666666666666663" alpha="1" colorSpace="calibratedWhite"/>
                                                            </userDefinedRuntimeAttribute>
                                                        </userDefinedRuntimeAttributes>
                                                    </textField>
                                                </subviews>
                                                <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                                <constraints>
                                                    <constraint firstItem="5ki-S2-Q8Q" firstAttribute="top" secondItem="pwe-SQ-myR" secondAttribute="top" id="25T-Nr-O0u"/>
                                                    <constraint firstItem="hqy-U7-tKj" firstAttribute="leading" secondItem="bNc-7x-R9x" secondAttribute="leading" id="65S-ta-geb"/>
                                                    <constraint firstItem="bNc-7x-R9x" firstAttribute="top" secondItem="ryz-uC-Yf1" secondAttribute="bottom" constant="14" id="6Q8-Yi-BxY"/>
                                                    <constraint firstItem="byx-an-wve" firstAttribute="top" secondItem="PKd-fk-dej" secondAttribute="bottom" id="8A6-bN-fnB"/>
                                                    <constraint firstItem="5ki-S2-Q8Q" firstAttribute="centerX" secondItem="pwe-SQ-myR" secondAttribute="centerX" id="8Uo-mq-daF"/>
                                                    <constraint firstItem="PKd-fk-dej" firstAttribute="centerX" secondItem="pwe-SQ-myR" secondAttribute="centerX" id="8fa-2p-HmW"/>
                                                    <constraint firstItem="bNc-7x-R9x" firstAttribute="leading" secondItem="ryz-uC-Yf1" secondAttribute="leading" id="9hp-1L-XaT"/>
                                                    <constraint firstItem="ecq-0K-uyl" firstAttribute="leading" secondItem="hqy-U7-tKj" secondAttribute="leading" id="I2x-Bx-od9"/>
                                                    <constraint firstItem="bNc-7x-R9x" firstAttribute="centerX" secondItem="pwe-SQ-myR" secondAttribute="centerX" id="N3e-LC-tUQ"/>
                                                    <constraint firstItem="ryz-uC-Yf1" firstAttribute="centerX" secondItem="pwe-SQ-myR" secondAttribute="centerX" id="PIH-ZK-tHZ"/>
                                                    <constraint firstItem="5ki-S2-Q8Q" firstAttribute="leading" secondItem="pwe-SQ-myR" secondAttribute="leading" constant="12" id="Yrn-E9-0Gh"/>
                                                    <constraint firstItem="PKd-fk-dej" firstAttribute="top" secondItem="ecq-0K-uyl" secondAttribute="bottom" constant="14" id="Z0Z-A3-3qQ"/>
                                                    <constraint firstItem="hqy-U7-tKj" firstAttribute="top" secondItem="bNc-7x-R9x" secondAttribute="bottom" constant="14" id="ZTV-Sw-eZr"/>
                                                    <constraint firstAttribute="bottom" secondItem="byx-an-wve" secondAttribute="bottom" constant="8" id="ZdV-0f-oHI"/>
                                                    <constraint firstItem="S37-wG-ofd" firstAttribute="leading" secondItem="PKd-fk-dej" secondAttribute="trailing" constant="6" id="aOk-ah-kG0"/>
                                                    <constraint firstItem="hqy-U7-tKj" firstAttribute="centerX" secondItem="pwe-SQ-myR" secondAttribute="centerX" id="cwC-KH-uB4"/>
                                                    <constraint firstItem="S37-wG-ofd" firstAttribute="top" secondItem="pwe-SQ-myR" secondAttribute="top" constant="8" id="f0b-Zn-ZLk"/>
                                                    <constraint firstItem="ryz-uC-Yf1" firstAttribute="leading" secondItem="5ki-S2-Q8Q" secondAttribute="leading" id="fIh-dO-Otr"/>
                                                    <constraint firstItem="ecq-0K-uyl" firstAttribute="top" secondItem="hqy-U7-tKj" secondAttribute="bottom" constant="14" id="h4o-Sm-WkU"/>
                                                    <constraint firstItem="ryz-uC-Yf1" firstAttribute="top" secondItem="MAF-Kk-k6e" secondAttribute="bottom" id="l2V-0s-tRq"/>
                                                    <constraint firstAttribute="trailing" secondItem="MAF-Kk-k6e" secondAttribute="trailing" constant="12" id="lt9-fP-eaz"/>
                                                    <constraint firstItem="byx-an-wve" firstAttribute="centerX" secondItem="pwe-SQ-myR" secondAttribute="centerX" id="rSB-9b-ba8"/>
                                                    <constraint firstItem="ecq-0K-uyl" firstAttribute="centerX" secondItem="pwe-SQ-myR" secondAttribute="centerX" id="tWr-Mj-tup"/>
                                                    <constraint firstItem="PKd-fk-dej" firstAttribute="leading" secondItem="ecq-0K-uyl" secondAttribute="leading" id="vvN-WM-5Lu"/>
                                                    <constraint firstAttribute="bottom" secondItem="S37-wG-ofd" secondAttribute="bottom" constant="8" id="wru-N2-Eit"/>
                                                    <constraint firstItem="MAF-Kk-k6e" firstAttribute="top" secondItem="5ki-S2-Q8Q" secondAttribute="bottom" id="y7F-eO-qN1"/>
                                                    <constraint firstItem="ryz-uC-Yf1" firstAttribute="top" secondItem="5ki-S2-Q8Q" secondAttribute="bottom" constant="14" id="yiD-QD-3PJ"/>
                                                    <constraint firstItem="MAF-Kk-k6e" firstAttribute="leading" secondItem="pwe-SQ-myR" secondAttribute="leading" id="zRO-na-hov"/>
                                                    <constraint firstAttribute="bottom" secondItem="S37-wG-ofd" secondAttribute="bottom" id="zeQ-Ob-JsG"/>
                                                </constraints>
                                                <variation key="default">
                                                    <mask key="constraints">
                                                        <exclude reference="wru-N2-Eit"/>
                                                    </mask>
                                                </variation>
                                            </view>
                                        </subviews>
                                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                        <constraints>
                                            <constraint firstAttribute="bottom" secondItem="pwe-SQ-myR" secondAttribute="bottom" constant="10" id="1zX-po-wa2"/>
                                            <constraint firstItem="pwe-SQ-myR" firstAttribute="top" secondItem="unl-Kg-8hE" secondAttribute="bottom" constant="21" id="3W6-Yn-5uI"/>
                                            <constraint firstItem="pwe-SQ-myR" firstAttribute="leading" secondItem="kaU-t3-ICK" secondAttribute="leading" constant="8" id="6US-OJ-g6B"/>
                                            <constraint firstItem="unl-Kg-8hE" firstAttribute="top" secondItem="kaU-t3-ICK" secondAttribute="top" constant="20" id="86d-dI-EW3"/>
                                            <constraint firstItem="Z8R-p4-FO7" firstAttribute="top" secondItem="kaU-t3-ICK" secondAttribute="top" id="B2X-ac-U4X"/>
                                            <constraint firstAttribute="bottom" secondItem="Z8R-p4-FO7" secondAttribute="bottom" id="IaR-Sr-hl6"/>
                                            <constraint firstAttribute="trailing" secondItem="Z8R-p4-FO7" secondAttribute="trailing" id="Qbb-nF-bSN"/>
                                            <constraint firstItem="Z8R-p4-FO7" firstAttribute="leading" secondItem="kaU-t3-ICK" secondAttribute="leading" id="Rc7-42-u7S"/>
                                            <constraint firstAttribute="bottom" secondItem="pwe-SQ-myR" secondAttribute="bottom" constant="26" id="b1h-iM-3w2"/>
                                            <constraint firstAttribute="bottom" secondItem="pwe-SQ-myR" secondAttribute="bottom" id="bdN-Xj-Z5w"/>
                                            <constraint firstAttribute="trailing" secondItem="pwe-SQ-myR" secondAttribute="trailing" constant="8" id="lEx-NR-0ry"/>
                                            <constraint firstItem="unl-Kg-8hE" firstAttribute="centerX" secondItem="kaU-t3-ICK" secondAttribute="centerX" id="xDX-zO-Z7P"/>
                                        </constraints>
                                        <variation key="default">
                                            <mask key="constraints">
                                                <exclude reference="1zX-po-wa2"/>
                                                <exclude reference="b1h-iM-3w2"/>
                                            </mask>
                                        </variation>
                                    </view>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="j1B-Cj-XN1" userLabel="up_ball_button">
                                        <rect key="frame" x="235" y="114" width="30" height="30"/>
                                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                        <constraints>
                                            <constraint firstAttribute="width" secondItem="j1B-Cj-XN1" secondAttribute="height" multiplier="1:1" id="fVU-4u-XfC"/>
                                        </constraints>
                                        <inset key="imageEdgeInsets" minX="9" minY="9" maxX="9" maxY="9"/>
                                        <state key="normal" image="right_up_ball"/>
                                        <connections>
                                            <action selector="changeCityPlaces:" destination="JcE-5Z-vOF" eventType="touchUpInside" id="PEg-Le-Fri"/>
                                        </connections>
                                    </button>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="hwR-KV-8tT" userLabel="down_ball_button">
                                        <rect key="frame" x="237" y="191" width="26" height="26"/>
                                        <constraints>
                                            <constraint firstAttribute="width" secondItem="hwR-KV-8tT" secondAttribute="height" multiplier="1:1" id="Yra-yk-KsL"/>
                                        </constraints>
                                        <inset key="contentEdgeInsets" minX="9" minY="9" maxX="9" maxY="9"/>
                                        <state key="normal" image="right_down_ball"/>
                                        <connections>
                                            <action selector="volumeCalculation:" destination="JcE-5Z-vOF" eventType="touchUpInside" id="aY8-1K-LV9"/>
                                        </connections>
                                    </button>
                                </subviews>
                                <constraints>
                                    <constraint firstItem="kaU-t3-ICK" firstAttribute="top" secondItem="dPM-Fj-pJ2" secondAttribute="top" id="0pf-Hg-J1p"/>
                                    <constraint firstItem="AuZ-2f-AmV" firstAttribute="trailing" secondItem="j1B-Cj-XN1" secondAttribute="trailing" constant="-4" id="Cdq-Fr-XaJ"/>
                                    <constraint firstItem="dJm-Wj-geD" firstAttribute="centerY" secondItem="bNc-7x-R9x" secondAttribute="centerY" id="E0D-SB-FT2"/>
                                    <constraint firstAttribute="trailing" secondItem="kaU-t3-ICK" secondAttribute="trailing" constant="14" id="EuT-Bg-yir"/>
                                    <constraint firstItem="AuZ-2f-AmV" firstAttribute="trailing" secondItem="j1B-Cj-XN1" secondAttribute="trailing" constant="-7" id="FxI-XE-gCH"/>
                                    <constraint firstItem="j1B-Cj-XN1" firstAttribute="centerX" secondItem="AuZ-2f-AmV" secondAttribute="centerX" id="HiP-6m-MyK"/>
                                    <constraint firstAttribute="width" secondItem="dPM-Fj-pJ2" secondAttribute="height" multiplier="37:56" id="LTA-Ac-WOq"/>
                                    <constraint firstItem="kaU-t3-ICK" firstAttribute="centerY" secondItem="dPM-Fj-pJ2" secondAttribute="centerY" id="Lvf-eH-K2s"/>
                                    <constraint firstItem="j1B-Cj-XN1" firstAttribute="leading" secondItem="AuZ-2f-AmV" secondAttribute="leading" constant="2" id="OHF-Vd-JeS"/>
                                    <constraint firstItem="dJm-Wj-geD" firstAttribute="centerX" secondItem="S37-wG-ofd" secondAttribute="centerX" constant="5" id="Qhk-rh-i9j"/>
                                    <constraint firstItem="hwR-KV-8tT" firstAttribute="centerX" secondItem="dJm-Wj-geD" secondAttribute="centerX" id="UG9-ub-4dB"/>
                                    <constraint firstItem="j1B-Cj-XN1" firstAttribute="trailing" secondItem="AuZ-2f-AmV" secondAttribute="trailing" constant="-2" id="VOF-2C-MiF"/>
                                    <constraint firstAttribute="bottom" secondItem="kaU-t3-ICK" secondAttribute="bottom" id="Vt0-cn-uQ2"/>
                                    <constraint firstItem="j1B-Cj-XN1" firstAttribute="bottom" secondItem="AuZ-2f-AmV" secondAttribute="bottom" id="XuV-w9-pdy"/>
                                    <constraint firstItem="hwR-KV-8tT" firstAttribute="centerY" secondItem="dJm-Wj-geD" secondAttribute="centerY" id="aOk-K1-T0q"/>
                                    <constraint firstItem="j1B-Cj-XN1" firstAttribute="top" secondItem="AuZ-2f-AmV" secondAttribute="top" constant="2" id="c2m-1k-wVe"/>
                                    <constraint firstItem="dJm-Wj-geD" firstAttribute="trailing" secondItem="hwR-KV-8tT" secondAttribute="trailing" constant="-7" id="ciS-Dn-eZK"/>
                                    <constraint firstItem="hwR-KV-8tT" firstAttribute="trailing" secondItem="dJm-Wj-geD" secondAttribute="trailing" constant="-2" id="co3-4O-vBG"/>
                                    <constraint firstAttribute="width" secondItem="dPM-Fj-pJ2" secondAttribute="height" multiplier="69:101" constant="-40.56435643564356" id="heG-OA-MOn"/>
                                    <constraint firstAttribute="width" relation="greaterThanOrEqual" constant="244" id="kqp-Au-V96"/>
                                    <constraint firstItem="kaU-t3-ICK" firstAttribute="centerX" secondItem="dPM-Fj-pJ2" secondAttribute="centerX" id="rKC-bp-umh"/>
                                    <constraint firstItem="AuZ-2f-AmV" firstAttribute="centerY" secondItem="MAF-Kk-k6e" secondAttribute="centerY" id="ttw-6O-7qd"/>
                                    <constraint firstAttribute="trailing" secondItem="S37-wG-ofd" secondAttribute="trailing" id="v1G-Hq-ZZv"/>
                                    <constraint firstItem="j1B-Cj-XN1" firstAttribute="centerY" secondItem="AuZ-2f-AmV" secondAttribute="centerY" id="x1T-K4-ZOt"/>
                                    <constraint firstItem="dJm-Wj-geD" firstAttribute="centerY" secondItem="bNc-7x-R9x" secondAttribute="centerY" constant="5" id="xBH-iL-w8i"/>
                                    <constraint firstItem="AuZ-2f-AmV" firstAttribute="centerX" secondItem="S37-wG-ofd" secondAttribute="centerX" constant="5" id="xst-ve-hwk"/>
                                    <constraint firstItem="kaU-t3-ICK" firstAttribute="leading" secondItem="dPM-Fj-pJ2" secondAttribute="leading" id="zmV-Zl-XkZ"/>
                                </constraints>
                                <variation key="default">
                                    <mask key="constraints">
                                        <exclude reference="heG-OA-MOn"/>
                                        <exclude reference="Cdq-Fr-XaJ"/>
                                        <exclude reference="OHF-Vd-JeS"/>
                                        <exclude reference="VOF-2C-MiF"/>
                                        <exclude reference="XuV-w9-pdy"/>
                                        <exclude reference="c2m-1k-wVe"/>
                                        <exclude reference="xBH-iL-w8i"/>
                                        <exclude reference="co3-4O-vBG"/>
                                    </mask>
                                </variation>
                            </scrollView>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="left_btn_transition" translatesAutoresizingMaskIntoConstraints="NO" id="YLb-91-MU8">
                                <rect key="frame" x="0.0" y="244" width="22" height="48"/>
                                <constraints>
                                    <constraint firstAttribute="width" secondItem="YLb-91-MU8" secondAttribute="height" multiplier="11:24" id="l6u-ZP-Usn"/>
                                </constraints>
                            </imageView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="CQP-fm-6UT" firstAttribute="trailing" secondItem="vAB-IV-dv1" secondAttribute="trailingMargin" id="6uP-SY-Uen"/>
                            <constraint firstItem="1Qh-3k-Efy" firstAttribute="top" secondItem="CQP-fm-6UT" secondAttribute="bottom" id="LE5-zq-sUW"/>
                            <constraint firstItem="CQP-fm-6UT" firstAttribute="leading" secondItem="vAB-IV-dv1" secondAttribute="leadingMargin" id="LGz-cM-p4b"/>
                            <constraint firstItem="CQP-fm-6UT" firstAttribute="top" secondItem="cSR-rZ-Goq" secondAttribute="bottom" constant="8" id="NzP-4g-sSO"/>
                            <constraint firstItem="dPM-Fj-pJ2" firstAttribute="centerX" secondItem="vAB-IV-dv1" secondAttribute="centerX" id="O0j-hT-mEw"/>
                            <constraint firstItem="YLb-91-MU8" firstAttribute="leading" secondItem="vAB-IV-dv1" secondAttribute="leadingMargin" constant="-20" id="SBi-mu-ENU"/>
                            <constraint firstItem="BST-0O-Jpk" firstAttribute="top" secondItem="dPM-Fj-pJ2" secondAttribute="bottom" constant="20" id="Uh5-WH-rbq"/>
                            <constraint firstItem="8lk-ic-2C9" firstAttribute="centerX" secondItem="vAB-IV-dv1" secondAttribute="centerX" id="W1q-XM-HbL"/>
                            <constraint firstItem="8lk-ic-2C9" firstAttribute="top" secondItem="1Qh-3k-Efy" secondAttribute="bottom" constant="3" id="dtf-DZ-ouE"/>
                            <constraint firstItem="dPM-Fj-pJ2" firstAttribute="top" secondItem="8lk-ic-2C9" secondAttribute="bottom" constant="8" id="ehu-Vv-5IU"/>
                            <constraint firstItem="1Qh-3k-Efy" firstAttribute="centerX" secondItem="vAB-IV-dv1" secondAttribute="centerX" id="mYn-8J-BJ6"/>
                            <constraint firstItem="YLb-91-MU8" firstAttribute="centerY" secondItem="vAB-IV-dv1" secondAttribute="centerY" id="wXz-GV-Gc5"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" title="CARGO.GURU" id="FeC-iI-7Hh">
                        <barButtonItem key="leftBarButtonItem" image="left_menu" id="sYc-vt-uGd" userLabel="Left Drawer Toggle Button">
                            <color key="tintColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                            <connections>
                                <action selector="actionToggleLeftDrawer:" destination="JcE-5Z-vOF" id="lQk-kM-63m"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                    <connections>
                        <outlet property="aligment_cost_button" destination="Z0Z-A3-3qQ" id="Tnm-P2-xCA"/>
                        <outlet property="aligment_from_right" destination="Yrn-E9-0Gh" id="HMU-a3-4gl"/>
                        <outlet property="aligment_from_to" destination="yiD-QD-3PJ" id="t73-ea-XnG"/>
                        <outlet property="aligment_to_volume" destination="6Q8-Yi-BxY" id="zAY-SU-8pI"/>
                        <outlet property="aligment_volume_weight" destination="ZTV-Sw-eZr" id="J9a-fL-BaI"/>
                        <outlet property="aligment_weight_cost" destination="h4o-Sm-WkU" id="D5p-AE-Kyd"/>
                        <outlet property="calcLoadDeliveryCoastLabel" destination="unl-Kg-8hE" id="OZO-L2-pLa"/>
                        <outlet property="calculateVolume" destination="hwR-KV-8tT" id="Fg7-LX-WUY"/>
                        <outlet property="cost" destination="ecq-0K-uyl" id="h0Y-BL-qpX"/>
                        <outlet property="from" destination="5ki-S2-Q8Q" id="mqT-pk-Grk"/>
                        <outlet property="globalTransInfSysLabel" destination="8lk-ic-2C9" id="tdt-tr-4By"/>
                        <outlet property="inputView" destination="pwe-SQ-myR" id="THd-2O-IPl"/>
                        <outlet property="logoLabel" destination="lLW-Ro-J86" id="WIy-7I-LiR"/>
                        <outlet property="scrollView" destination="dPM-Fj-pJ2" id="pzP-yh-qqN"/>
                        <outlet property="searchTransite" destination="PKd-fk-dej" id="o3k-e0-dHw"/>
                        <outlet property="to" destination="ryz-uC-Yf1" id="jXX-sQ-wTi"/>
                        <outlet property="value" destination="bNc-7x-R9x" id="LJW-Ls-NVv"/>
                        <outlet property="weight" destination="hqy-U7-tKj" id="JA5-YH-H6u"/>
                        <segue destination="mJ3-Tr-Kub" kind="show" identifier="ResultCalculateSegue" id="dv0-gG-RVa"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="p3e-q6-AL5" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="816" y="842"/>
        </scene>
    </scenes>
    <resources>
        <image name="input_big_screen" width="309" height="478"/>
        <image name="left_btn_transition" width="22" height="48"/>
        <image name="left_menu" width="31" height="22"/>
        <image name="logo" width="274" height="274"/>
        <image name="rightDOWN_ball" width="54" height="54"/>
        <image name="rightUP_ball" width="54" height="54"/>
        <image name="right_down_ball" width="38" height="38"/>
        <image name="right_up_ball" width="38" height="38"/>
        <image name="top_bar_result_screen" width="378" height="69"/>
    </resources>
</document>
